// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "03/25/2023 23:01:04"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	A,
	B,
	Clk,
	Aout0,
	Bout0,
	Cout0,
	Dout0,
	Eout0,
	Fout0,
	Gout0,
	Aout1,
	Bout1,
	Cout1,
	Dout1,
	Eout1,
	Fout1,
	Gout1,
	Aout2,
	Bout2,
	Cout2,
	Dout2,
	Eout2,
	Fout2,
	Gout2,
	Aout3,
	Bout3,
	Cout3,
	Dout3,
	Eout3,
	Fout3,
	Gout3);
input 	[3:0] A;
input 	[3:0] B;
input 	Clk;
output 	Aout0;
output 	Bout0;
output 	Cout0;
output 	Dout0;
output 	Eout0;
output 	Fout0;
output 	Gout0;
output 	Aout1;
output 	Bout1;
output 	Cout1;
output 	Dout1;
output 	Eout1;
output 	Fout1;
output 	Gout1;
output 	Aout2;
output 	Bout2;
output 	Cout2;
output 	Dout2;
output 	Eout2;
output 	Fout2;
output 	Gout2;
output 	Aout3;
output 	Bout3;
output 	Cout3;
output 	Dout3;
output 	Eout3;
output 	Fout3;
output 	Gout3;

// Design Ports Information
// Aout0	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout0	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout0	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dout0	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Eout0	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Fout0	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Gout0	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aout1	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout1	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout1	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dout1	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Eout1	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Fout1	=>  Location: PIN_M14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Gout1	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aout2	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout2	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout2	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dout2	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Eout2	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Fout2	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Gout2	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aout3	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout3	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout3	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dout3	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Eout3	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Fout3	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Gout3	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Aout0~output_o ;
wire \Bout0~output_o ;
wire \Cout0~output_o ;
wire \Dout0~output_o ;
wire \Eout0~output_o ;
wire \Fout0~output_o ;
wire \Gout0~output_o ;
wire \Aout1~output_o ;
wire \Bout1~output_o ;
wire \Cout1~output_o ;
wire \Dout1~output_o ;
wire \Eout1~output_o ;
wire \Fout1~output_o ;
wire \Gout1~output_o ;
wire \Aout2~output_o ;
wire \Bout2~output_o ;
wire \Cout2~output_o ;
wire \Dout2~output_o ;
wire \Eout2~output_o ;
wire \Fout2~output_o ;
wire \Gout2~output_o ;
wire \Aout3~output_o ;
wire \Bout3~output_o ;
wire \Cout3~output_o ;
wire \Dout3~output_o ;
wire \Eout3~output_o ;
wire \Fout3~output_o ;
wire \Gout3~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \U1|Q0[0]~5 ;
wire \U1|Q0[1]~6_combout ;
wire \U1|Q0[0]~4_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \U1|Q0[1]~7 ;
wire \U1|Q0[2]~9 ;
wire \U1|Q0[3]~10_combout ;
wire \U1|Q0[2]~8_combout ;
wire \U2|WideOr0~0_combout ;
wire \U2|WideOr1~0_combout ;
wire \U2|WideOr2~0_combout ;
wire \U2|WideOr3~0_combout ;
wire \U2|WideOr4~0_combout ;
wire \U2|WideOr5~0_combout ;
wire \U2|WideOr6~0_combout ;
wire [4:0] \U1|Q0 ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N16
fiftyfivenm_io_obuf \Aout0~output (
	.i(!\U2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aout0~output_o ),
	.obar());
// synopsys translate_off
defparam \Aout0~output .bus_hold = "false";
defparam \Aout0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N2
fiftyfivenm_io_obuf \Bout0~output (
	.i(\U2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout0~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout0~output .bus_hold = "false";
defparam \Bout0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
fiftyfivenm_io_obuf \Cout0~output (
	.i(\U2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout0~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout0~output .bus_hold = "false";
defparam \Cout0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N2
fiftyfivenm_io_obuf \Dout0~output (
	.i(\U2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dout0~output_o ),
	.obar());
// synopsys translate_off
defparam \Dout0~output .bus_hold = "false";
defparam \Dout0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N23
fiftyfivenm_io_obuf \Eout0~output (
	.i(\U2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Eout0~output_o ),
	.obar());
// synopsys translate_off
defparam \Eout0~output .bus_hold = "false";
defparam \Eout0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
fiftyfivenm_io_obuf \Fout0~output (
	.i(\U2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Fout0~output_o ),
	.obar());
// synopsys translate_off
defparam \Fout0~output .bus_hold = "false";
defparam \Fout0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N23
fiftyfivenm_io_obuf \Gout0~output (
	.i(\U2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Gout0~output_o ),
	.obar());
// synopsys translate_off
defparam \Gout0~output .bus_hold = "false";
defparam \Gout0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
fiftyfivenm_io_obuf \Aout1~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aout1~output_o ),
	.obar());
// synopsys translate_off
defparam \Aout1~output .bus_hold = "false";
defparam \Aout1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N2
fiftyfivenm_io_obuf \Bout1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout1~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout1~output .bus_hold = "false";
defparam \Bout1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N9
fiftyfivenm_io_obuf \Cout1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout1~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout1~output .bus_hold = "false";
defparam \Cout1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N2
fiftyfivenm_io_obuf \Dout1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dout1~output_o ),
	.obar());
// synopsys translate_off
defparam \Dout1~output .bus_hold = "false";
defparam \Dout1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y15_N23
fiftyfivenm_io_obuf \Eout1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Eout1~output_o ),
	.obar());
// synopsys translate_off
defparam \Eout1~output .bus_hold = "false";
defparam \Eout1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N16
fiftyfivenm_io_obuf \Fout1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Fout1~output_o ),
	.obar());
// synopsys translate_off
defparam \Fout1~output .bus_hold = "false";
defparam \Fout1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \Gout1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Gout1~output_o ),
	.obar());
// synopsys translate_off
defparam \Gout1~output .bus_hold = "false";
defparam \Gout1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N9
fiftyfivenm_io_obuf \Aout2~output (
	.i(!\U2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aout2~output_o ),
	.obar());
// synopsys translate_off
defparam \Aout2~output .bus_hold = "false";
defparam \Aout2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N9
fiftyfivenm_io_obuf \Bout2~output (
	.i(\U2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout2~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout2~output .bus_hold = "false";
defparam \Bout2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N9
fiftyfivenm_io_obuf \Cout2~output (
	.i(\U2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout2~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout2~output .bus_hold = "false";
defparam \Cout2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
fiftyfivenm_io_obuf \Dout2~output (
	.i(\U2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dout2~output_o ),
	.obar());
// synopsys translate_off
defparam \Dout2~output .bus_hold = "false";
defparam \Dout2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
fiftyfivenm_io_obuf \Eout2~output (
	.i(\U2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Eout2~output_o ),
	.obar());
// synopsys translate_off
defparam \Eout2~output .bus_hold = "false";
defparam \Eout2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
fiftyfivenm_io_obuf \Fout2~output (
	.i(\U2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Fout2~output_o ),
	.obar());
// synopsys translate_off
defparam \Fout2~output .bus_hold = "false";
defparam \Fout2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N16
fiftyfivenm_io_obuf \Gout2~output (
	.i(\U2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Gout2~output_o ),
	.obar());
// synopsys translate_off
defparam \Gout2~output .bus_hold = "false";
defparam \Gout2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \Aout3~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aout3~output_o ),
	.obar());
// synopsys translate_off
defparam \Aout3~output .bus_hold = "false";
defparam \Aout3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N23
fiftyfivenm_io_obuf \Bout3~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout3~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout3~output .bus_hold = "false";
defparam \Bout3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \Cout3~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout3~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout3~output .bus_hold = "false";
defparam \Cout3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N30
fiftyfivenm_io_obuf \Dout3~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dout3~output_o ),
	.obar());
// synopsys translate_off
defparam \Dout3~output .bus_hold = "false";
defparam \Dout3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y3_N16
fiftyfivenm_io_obuf \Eout3~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Eout3~output_o ),
	.obar());
// synopsys translate_off
defparam \Eout3~output .bus_hold = "false";
defparam \Eout3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N30
fiftyfivenm_io_obuf \Fout3~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Fout3~output_o ),
	.obar());
// synopsys translate_off
defparam \Fout3~output .bus_hold = "false";
defparam \Fout3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N30
fiftyfivenm_io_obuf \Gout3~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Gout3~output_o ),
	.obar());
// synopsys translate_off
defparam \Gout3~output .bus_hold = "false";
defparam \Gout3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .listen_to_nsleep_signal = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N8
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N22
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N20
fiftyfivenm_lcell_comb \U1|Q0[0]~4 (
// Equation(s):
// \U1|Q0[0]~4_combout  = (\A[0]~input_o  & (\B[0]~input_o  $ (VCC))) # (!\A[0]~input_o  & (\B[0]~input_o  & VCC))
// \U1|Q0[0]~5  = CARRY((\A[0]~input_o  & \B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Q0[0]~4_combout ),
	.cout(\U1|Q0[0]~5 ));
// synopsys translate_off
defparam \U1|Q0[0]~4 .lut_mask = 16'h6688;
defparam \U1|Q0[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
fiftyfivenm_lcell_comb \U1|Q0[1]~6 (
// Equation(s):
// \U1|Q0[1]~6_combout  = (\A[1]~input_o  & ((\B[1]~input_o  & (\U1|Q0[0]~5  & VCC)) # (!\B[1]~input_o  & (!\U1|Q0[0]~5 )))) # (!\A[1]~input_o  & ((\B[1]~input_o  & (!\U1|Q0[0]~5 )) # (!\B[1]~input_o  & ((\U1|Q0[0]~5 ) # (GND)))))
// \U1|Q0[1]~7  = CARRY((\A[1]~input_o  & (!\B[1]~input_o  & !\U1|Q0[0]~5 )) # (!\A[1]~input_o  & ((!\U1|Q0[0]~5 ) # (!\B[1]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Q0[0]~5 ),
	.combout(\U1|Q0[1]~6_combout ),
	.cout(\U1|Q0[1]~7 ));
// synopsys translate_off
defparam \U1|Q0[1]~6 .lut_mask = 16'h9617;
defparam \U1|Q0[1]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y12_N23
dffeas \U1|Q0[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U1|Q0[1]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q0 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q0[1] .is_wysiwyg = "true";
defparam \U1|Q0[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y12_N21
dffeas \U1|Q0[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U1|Q0[0]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q0 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q0[0] .is_wysiwyg = "true";
defparam \U1|Q0[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N15
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N15
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
fiftyfivenm_lcell_comb \U1|Q0[2]~8 (
// Equation(s):
// \U1|Q0[2]~8_combout  = ((\A[2]~input_o  $ (\B[2]~input_o  $ (!\U1|Q0[1]~7 )))) # (GND)
// \U1|Q0[2]~9  = CARRY((\A[2]~input_o  & ((\B[2]~input_o ) # (!\U1|Q0[1]~7 ))) # (!\A[2]~input_o  & (\B[2]~input_o  & !\U1|Q0[1]~7 )))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Q0[1]~7 ),
	.combout(\U1|Q0[2]~8_combout ),
	.cout(\U1|Q0[2]~9 ));
// synopsys translate_off
defparam \U1|Q0[2]~8 .lut_mask = 16'h698E;
defparam \U1|Q0[2]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N26
fiftyfivenm_lcell_comb \U1|Q0[3]~10 (
// Equation(s):
// \U1|Q0[3]~10_combout  = \B[3]~input_o  $ (\U1|Q0[2]~9  $ (\A[3]~input_o ))

	.dataa(\B[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[3]~input_o ),
	.cin(\U1|Q0[2]~9 ),
	.combout(\U1|Q0[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Q0[3]~10 .lut_mask = 16'hA55A;
defparam \U1|Q0[3]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y12_N27
dffeas \U1|Q0[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U1|Q0[3]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q0 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q0[3] .is_wysiwyg = "true";
defparam \U1|Q0[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y12_N25
dffeas \U1|Q0[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\U1|Q0[2]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|Q0 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|Q0[2] .is_wysiwyg = "true";
defparam \U1|Q0[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N0
fiftyfivenm_lcell_comb \U2|WideOr0~0 (
// Equation(s):
// \U2|WideOr0~0_combout  = (\U1|Q0 [3] & ((\U1|Q0 [0]) # (\U1|Q0 [1] $ (\U1|Q0 [2])))) # (!\U1|Q0 [3] & ((\U1|Q0 [2]) # (\U1|Q0 [1] $ (\U1|Q0 [0]))))

	.dataa(\U1|Q0 [1]),
	.datab(\U1|Q0 [0]),
	.datac(\U1|Q0 [3]),
	.datad(\U1|Q0 [2]),
	.cin(gnd),
	.combout(\U2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr0~0 .lut_mask = 16'hDFE6;
defparam \U2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N10
fiftyfivenm_lcell_comb \U2|WideOr1~0 (
// Equation(s):
// \U2|WideOr1~0_combout  = (\U1|Q0 [1] & (\U1|Q0 [3] & (\U1|Q0 [0] $ (\U1|Q0 [2])))) # (!\U1|Q0 [1] & (!\U1|Q0 [0] & ((\U1|Q0 [3]) # (\U1|Q0 [2]))))

	.dataa(\U1|Q0 [1]),
	.datab(\U1|Q0 [0]),
	.datac(\U1|Q0 [3]),
	.datad(\U1|Q0 [2]),
	.cin(gnd),
	.combout(\U2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr1~0 .lut_mask = 16'h3190;
defparam \U2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N12
fiftyfivenm_lcell_comb \U2|WideOr2~0 (
// Equation(s):
// \U2|WideOr2~0_combout  = (\U1|Q0 [2] & (((!\U1|Q0 [0] & \U1|Q0 [3])))) # (!\U1|Q0 [2] & ((\U1|Q0 [1] & (!\U1|Q0 [0])) # (!\U1|Q0 [1] & ((\U1|Q0 [3])))))

	.dataa(\U1|Q0 [1]),
	.datab(\U1|Q0 [0]),
	.datac(\U1|Q0 [3]),
	.datad(\U1|Q0 [2]),
	.cin(gnd),
	.combout(\U2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr2~0 .lut_mask = 16'h3072;
defparam \U2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N30
fiftyfivenm_lcell_comb \U2|WideOr3~0 (
// Equation(s):
// \U2|WideOr3~0_combout  = (\U1|Q0 [2] & ((\U1|Q0 [1] & ((\U1|Q0 [3]))) # (!\U1|Q0 [1] & (\U1|Q0 [0] & !\U1|Q0 [3])))) # (!\U1|Q0 [2] & (!\U1|Q0 [0] & (\U1|Q0 [1] $ (\U1|Q0 [3]))))

	.dataa(\U1|Q0 [1]),
	.datab(\U1|Q0 [0]),
	.datac(\U1|Q0 [3]),
	.datad(\U1|Q0 [2]),
	.cin(gnd),
	.combout(\U2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr3~0 .lut_mask = 16'hA412;
defparam \U2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N8
fiftyfivenm_lcell_comb \U2|WideOr4~0 (
// Equation(s):
// \U2|WideOr4~0_combout  = (\U1|Q0 [1] & (\U1|Q0 [0] & ((\U1|Q0 [2]) # (!\U1|Q0 [3])))) # (!\U1|Q0 [1] & (!\U1|Q0 [0] & (!\U1|Q0 [3] & \U1|Q0 [2])))

	.dataa(\U1|Q0 [1]),
	.datab(\U1|Q0 [0]),
	.datac(\U1|Q0 [3]),
	.datad(\U1|Q0 [2]),
	.cin(gnd),
	.combout(\U2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr4~0 .lut_mask = 16'h8908;
defparam \U2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N18
fiftyfivenm_lcell_comb \U2|WideOr5~0 (
// Equation(s):
// \U2|WideOr5~0_combout  = (\U1|Q0 [0] & ((\U1|Q0 [3] & ((\U1|Q0 [2]))) # (!\U1|Q0 [3] & (\U1|Q0 [1])))) # (!\U1|Q0 [0] & (\U1|Q0 [1] & (\U1|Q0 [3] $ (\U1|Q0 [2]))))

	.dataa(\U1|Q0 [1]),
	.datab(\U1|Q0 [0]),
	.datac(\U1|Q0 [3]),
	.datad(\U1|Q0 [2]),
	.cin(gnd),
	.combout(\U2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr5~0 .lut_mask = 16'hCA28;
defparam \U2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N28
fiftyfivenm_lcell_comb \U2|WideOr6~0 (
// Equation(s):
// \U2|WideOr6~0_combout  = (\U1|Q0 [1] & (!\U1|Q0 [2] & (\U1|Q0 [0] $ (!\U1|Q0 [3])))) # (!\U1|Q0 [1] & (\U1|Q0 [3] & (\U1|Q0 [0] $ (!\U1|Q0 [2]))))

	.dataa(\U1|Q0 [1]),
	.datab(\U1|Q0 [0]),
	.datac(\U1|Q0 [3]),
	.datad(\U1|Q0 [2]),
	.cin(gnd),
	.combout(\U2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr6~0 .lut_mask = 16'h4092;
defparam \U2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Aout0 = \Aout0~output_o ;

assign Bout0 = \Bout0~output_o ;

assign Cout0 = \Cout0~output_o ;

assign Dout0 = \Dout0~output_o ;

assign Eout0 = \Eout0~output_o ;

assign Fout0 = \Fout0~output_o ;

assign Gout0 = \Gout0~output_o ;

assign Aout1 = \Aout1~output_o ;

assign Bout1 = \Bout1~output_o ;

assign Cout1 = \Cout1~output_o ;

assign Dout1 = \Dout1~output_o ;

assign Eout1 = \Eout1~output_o ;

assign Fout1 = \Fout1~output_o ;

assign Gout1 = \Gout1~output_o ;

assign Aout2 = \Aout2~output_o ;

assign Bout2 = \Bout2~output_o ;

assign Cout2 = \Cout2~output_o ;

assign Dout2 = \Dout2~output_o ;

assign Eout2 = \Eout2~output_o ;

assign Fout2 = \Fout2~output_o ;

assign Gout2 = \Gout2~output_o ;

assign Aout3 = \Aout3~output_o ;

assign Bout3 = \Bout3~output_o ;

assign Cout3 = \Cout3~output_o ;

assign Dout3 = \Dout3~output_o ;

assign Eout3 = \Eout3~output_o ;

assign Fout3 = \Fout3~output_o ;

assign Gout3 = \Gout3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
