// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "03/25/2023 14:08:10"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Flip_Flop_D (
	Clk,
	D,
	Q0,
	Qn0,
	Q1,
	Qn1);
input 	Clk;
input 	[4:0] D;
output 	[4:0] Q0;
output 	[4:0] Qn0;
output 	[4:0] Q1;
output 	[4:0] Qn1;

// Design Ports Information
// Q0[0]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0[1]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0[2]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0[3]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0[4]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn0[0]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn0[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn0[2]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn0[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn0[4]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1[0]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1[1]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1[2]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1[3]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1[4]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn1[0]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn1[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn1[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn1[3]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qn1[4]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Q0[0]~output_o ;
wire \Q0[1]~output_o ;
wire \Q0[2]~output_o ;
wire \Q0[3]~output_o ;
wire \Q0[4]~output_o ;
wire \Qn0[0]~output_o ;
wire \Qn0[1]~output_o ;
wire \Qn0[2]~output_o ;
wire \Qn0[3]~output_o ;
wire \Qn0[4]~output_o ;
wire \Q1[0]~output_o ;
wire \Q1[1]~output_o ;
wire \Q1[2]~output_o ;
wire \Q1[3]~output_o ;
wire \Q1[4]~output_o ;
wire \Qn1[0]~output_o ;
wire \Qn1[1]~output_o ;
wire \Qn1[2]~output_o ;
wire \Qn1[3]~output_o ;
wire \Qn1[4]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \D[0]~input_o ;
wire \Q0[0]~reg0feeder_combout ;
wire \Q0[0]~reg0_q ;
wire \D[1]~input_o ;
wire \Q0[1]~reg0feeder_combout ;
wire \Q0[1]~reg0_q ;
wire \D[2]~input_o ;
wire \Q0[2]~reg0_q ;
wire \D[3]~input_o ;
wire \Q0[3]~reg0_q ;
wire \D[4]~input_o ;
wire \Q0[4]~reg0_q ;
wire \Qn0[0]~0_combout ;
wire \Qn0[0]~reg0_q ;
wire \Qn0[1]~1_combout ;
wire \Qn0[1]~reg0_q ;
wire \Qn0[2]~2_combout ;
wire \Qn0[2]~reg0_q ;
wire \Qn0[3]~3_combout ;
wire \Qn0[3]~reg0_q ;
wire \Qn0[4]~4_combout ;
wire \Qn0[4]~reg0_q ;
wire \Q1[0]~reg0feeder_combout ;
wire \Q1[0]~reg0_q ;
wire \Q1[1]~reg0feeder_combout ;
wire \Q1[1]~reg0_q ;
wire \Q1[2]~reg0_q ;
wire \Q1[3]~reg0_q ;
wire \Q1[4]~reg0_q ;
wire \Qn1[0]~0_combout ;
wire \Qn1[0]~reg0_q ;
wire \Qn1[1]~1_combout ;
wire \Qn1[1]~reg0_q ;
wire \Qn1[2]~2_combout ;
wire \Qn1[2]~reg0_q ;
wire \Qn1[3]~3_combout ;
wire \Qn1[3]~reg0_q ;
wire \Qn1[4]~4_combout ;
wire \Qn1[4]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N30
fiftyfivenm_io_obuf \Q0[0]~output (
	.i(\Q0[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0[0]~output .bus_hold = "false";
defparam \Q0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N16
fiftyfivenm_io_obuf \Q0[1]~output (
	.i(\Q0[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0[1]~output .bus_hold = "false";
defparam \Q0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N9
fiftyfivenm_io_obuf \Q0[2]~output (
	.i(\Q0[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0[2]~output .bus_hold = "false";
defparam \Q0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N16
fiftyfivenm_io_obuf \Q0[3]~output (
	.i(\Q0[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0[3]~output .bus_hold = "false";
defparam \Q0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N23
fiftyfivenm_io_obuf \Q0[4]~output (
	.i(\Q0[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0[4]~output .bus_hold = "false";
defparam \Q0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \Qn0[0]~output (
	.i(\Qn0[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn0[0]~output .bus_hold = "false";
defparam \Qn0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N2
fiftyfivenm_io_obuf \Qn0[1]~output (
	.i(\Qn0[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn0[1]~output .bus_hold = "false";
defparam \Qn0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \Qn0[2]~output (
	.i(\Qn0[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn0[2]~output .bus_hold = "false";
defparam \Qn0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N30
fiftyfivenm_io_obuf \Qn0[3]~output (
	.i(\Qn0[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn0[3]~output .bus_hold = "false";
defparam \Qn0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N9
fiftyfivenm_io_obuf \Qn0[4]~output (
	.i(\Qn0[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn0[4]~output .bus_hold = "false";
defparam \Qn0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \Q1[0]~output (
	.i(\Q1[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1[0]~output .bus_hold = "false";
defparam \Q1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N30
fiftyfivenm_io_obuf \Q1[1]~output (
	.i(\Q1[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1[1]~output .bus_hold = "false";
defparam \Q1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \Q1[2]~output (
	.i(\Q1[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1[2]~output .bus_hold = "false";
defparam \Q1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N23
fiftyfivenm_io_obuf \Q1[3]~output (
	.i(\Q1[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1[3]~output .bus_hold = "false";
defparam \Q1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N16
fiftyfivenm_io_obuf \Q1[4]~output (
	.i(\Q1[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1[4]~output .bus_hold = "false";
defparam \Q1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \Qn1[0]~output (
	.i(\Qn1[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn1[0]~output .bus_hold = "false";
defparam \Qn1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \Qn1[1]~output (
	.i(\Qn1[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn1[1]~output .bus_hold = "false";
defparam \Qn1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N16
fiftyfivenm_io_obuf \Qn1[2]~output (
	.i(\Qn1[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn1[2]~output .bus_hold = "false";
defparam \Qn1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N2
fiftyfivenm_io_obuf \Qn1[3]~output (
	.i(\Qn1[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn1[3]~output .bus_hold = "false";
defparam \Qn1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N2
fiftyfivenm_io_obuf \Qn1[4]~output (
	.i(\Qn1[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qn1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qn1[4]~output .bus_hold = "false";
defparam \Qn1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .listen_to_nsleep_signal = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .listen_to_nsleep_signal = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N8
fiftyfivenm_lcell_comb \Q0[0]~reg0feeder (
// Equation(s):
// \Q0[0]~reg0feeder_combout  = \D[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D[0]~input_o ),
	.cin(gnd),
	.combout(\Q0[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q0[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q0[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y38_N9
dffeas \Q0[0]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q0[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q0[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q0[0]~reg0 .is_wysiwyg = "true";
defparam \Q0[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .listen_to_nsleep_signal = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N24
fiftyfivenm_lcell_comb \Q0[1]~reg0feeder (
// Equation(s):
// \Q0[1]~reg0feeder_combout  = \D[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D[1]~input_o ),
	.cin(gnd),
	.combout(\Q0[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q0[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q0[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N25
dffeas \Q0[1]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q0[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q0[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q0[1]~reg0 .is_wysiwyg = "true";
defparam \Q0[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .listen_to_nsleep_signal = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y38_N17
dffeas \Q0[2]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\D[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q0[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q0[2]~reg0 .is_wysiwyg = "true";
defparam \Q0[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N8
fiftyfivenm_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .listen_to_nsleep_signal = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X35_Y38_N9
dffeas \Q0[3]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\D[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q0[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q0[3]~reg0 .is_wysiwyg = "true";
defparam \Q0[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \D[4]~input (
	.i(D[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D[4]~input_o ));
// synopsys translate_off
defparam \D[4]~input .bus_hold = "false";
defparam \D[4]~input .listen_to_nsleep_signal = "false";
defparam \D[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y53_N25
dffeas \Q0[4]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\D[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q0[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q0[4]~reg0 .is_wysiwyg = "true";
defparam \Q0[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N10
fiftyfivenm_lcell_comb \Qn0[0]~0 (
// Equation(s):
// \Qn0[0]~0_combout  = !\D[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D[0]~input_o ),
	.cin(gnd),
	.combout(\Qn0[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Qn0[0]~0 .lut_mask = 16'h00FF;
defparam \Qn0[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y38_N11
dffeas \Qn0[0]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Qn0[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Qn0[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Qn0[0]~reg0 .is_wysiwyg = "true";
defparam \Qn0[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N10
fiftyfivenm_lcell_comb \Qn0[1]~1 (
// Equation(s):
// \Qn0[1]~1_combout  = !\D[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D[1]~input_o ),
	.cin(gnd),
	.combout(\Qn0[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Qn0[1]~1 .lut_mask = 16'h00FF;
defparam \Qn0[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N11
dffeas \Qn0[1]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Qn0[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Qn0[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Qn0[1]~reg0 .is_wysiwyg = "true";
defparam \Qn0[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N2
fiftyfivenm_lcell_comb \Qn0[2]~2 (
// Equation(s):
// \Qn0[2]~2_combout  = !\D[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\D[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Qn0[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Qn0[2]~2 .lut_mask = 16'h0F0F;
defparam \Qn0[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y38_N3
dffeas \Qn0[2]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Qn0[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Qn0[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Qn0[2]~reg0 .is_wysiwyg = "true";
defparam \Qn0[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y38_N18
fiftyfivenm_lcell_comb \Qn0[3]~3 (
// Equation(s):
// \Qn0[3]~3_combout  = !\D[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\D[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Qn0[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Qn0[3]~3 .lut_mask = 16'h0F0F;
defparam \Qn0[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y38_N19
dffeas \Qn0[3]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Qn0[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Qn0[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Qn0[3]~reg0 .is_wysiwyg = "true";
defparam \Qn0[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N26
fiftyfivenm_lcell_comb \Qn0[4]~4 (
// Equation(s):
// \Qn0[4]~4_combout  = !\D[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\D[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Qn0[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Qn0[4]~4 .lut_mask = 16'h0F0F;
defparam \Qn0[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N27
dffeas \Qn0[4]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Qn0[4]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Qn0[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Qn0[4]~reg0 .is_wysiwyg = "true";
defparam \Qn0[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N28
fiftyfivenm_lcell_comb \Q1[0]~reg0feeder (
// Equation(s):
// \Q1[0]~reg0feeder_combout  = \D[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D[0]~input_o ),
	.cin(gnd),
	.combout(\Q1[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q1[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q1[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y38_N29
dffeas \Q1[0]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q1[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q1[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q1[0]~reg0 .is_wysiwyg = "true";
defparam \Q1[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N20
fiftyfivenm_lcell_comb \Q1[1]~reg0feeder (
// Equation(s):
// \Q1[1]~reg0feeder_combout  = \D[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D[1]~input_o ),
	.cin(gnd),
	.combout(\Q1[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q1[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q1[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N21
dffeas \Q1[1]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Q1[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q1[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q1[1]~reg0 .is_wysiwyg = "true";
defparam \Q1[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y38_N5
dffeas \Q1[2]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\D[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q1[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q1[2]~reg0 .is_wysiwyg = "true";
defparam \Q1[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y38_N5
dffeas \Q1[3]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\D[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q1[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q1[3]~reg0 .is_wysiwyg = "true";
defparam \Q1[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y53_N21
dffeas \Q1[4]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\D[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q1[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q1[4]~reg0 .is_wysiwyg = "true";
defparam \Q1[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y38_N30
fiftyfivenm_lcell_comb \Qn1[0]~0 (
// Equation(s):
// \Qn1[0]~0_combout  = !\D[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D[0]~input_o ),
	.cin(gnd),
	.combout(\Qn1[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Qn1[0]~0 .lut_mask = 16'h00FF;
defparam \Qn1[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y38_N31
dffeas \Qn1[0]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Qn1[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Qn1[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Qn1[0]~reg0 .is_wysiwyg = "true";
defparam \Qn1[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N14
fiftyfivenm_lcell_comb \Qn1[1]~1 (
// Equation(s):
// \Qn1[1]~1_combout  = !\D[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D[1]~input_o ),
	.cin(gnd),
	.combout(\Qn1[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Qn1[1]~1 .lut_mask = 16'h00FF;
defparam \Qn1[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N15
dffeas \Qn1[1]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Qn1[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Qn1[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Qn1[1]~reg0 .is_wysiwyg = "true";
defparam \Qn1[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y38_N30
fiftyfivenm_lcell_comb \Qn1[2]~2 (
// Equation(s):
// \Qn1[2]~2_combout  = !\D[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\D[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Qn1[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Qn1[2]~2 .lut_mask = 16'h0F0F;
defparam \Qn1[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y38_N31
dffeas \Qn1[2]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Qn1[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Qn1[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Qn1[2]~reg0 .is_wysiwyg = "true";
defparam \Qn1[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y38_N30
fiftyfivenm_lcell_comb \Qn1[3]~3 (
// Equation(s):
// \Qn1[3]~3_combout  = !\D[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\D[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Qn1[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Qn1[3]~3 .lut_mask = 16'h0F0F;
defparam \Qn1[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y38_N31
dffeas \Qn1[3]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Qn1[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Qn1[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Qn1[3]~reg0 .is_wysiwyg = "true";
defparam \Qn1[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N22
fiftyfivenm_lcell_comb \Qn1[4]~4 (
// Equation(s):
// \Qn1[4]~4_combout  = !\D[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\D[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Qn1[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Qn1[4]~4 .lut_mask = 16'h0F0F;
defparam \Qn1[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N23
dffeas \Qn1[4]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Qn1[4]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Qn1[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Qn1[4]~reg0 .is_wysiwyg = "true";
defparam \Qn1[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Q0[0] = \Q0[0]~output_o ;

assign Q0[1] = \Q0[1]~output_o ;

assign Q0[2] = \Q0[2]~output_o ;

assign Q0[3] = \Q0[3]~output_o ;

assign Q0[4] = \Q0[4]~output_o ;

assign Qn0[0] = \Qn0[0]~output_o ;

assign Qn0[1] = \Qn0[1]~output_o ;

assign Qn0[2] = \Qn0[2]~output_o ;

assign Qn0[3] = \Qn0[3]~output_o ;

assign Qn0[4] = \Qn0[4]~output_o ;

assign Q1[0] = \Q1[0]~output_o ;

assign Q1[1] = \Q1[1]~output_o ;

assign Q1[2] = \Q1[2]~output_o ;

assign Q1[3] = \Q1[3]~output_o ;

assign Q1[4] = \Q1[4]~output_o ;

assign Qn1[0] = \Qn1[0]~output_o ;

assign Qn1[1] = \Qn1[1]~output_o ;

assign Qn1[2] = \Qn1[2]~output_o ;

assign Qn1[3] = \Qn1[3]~output_o ;

assign Qn1[4] = \Qn1[4]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
