|main
data_in_RW[0] => data_in_RW[0].IN1
data_in_RW[1] => data_in_RW[1].IN1
data_in_RW[2] => data_in_RW[2].IN1
data_in_RW[3] => data_in_RW[3].IN1
data_in_RW[4] => data_in_RW[4].IN1
Clock_Divider => Clock_Divider.IN1
Reset_Counter_Five_Bits => Reset_Counter_Five_Bits.IN1
Boton => Boton.IN1
Dout0[0] << Shift_Register:U4.Dout0
Dout0[1] << Shift_Register:U4.Dout0
Dout0[2] << Shift_Register:U4.Dout0
Dout0[3] << Shift_Register:U4.Dout0
Dout0[4] << Shift_Register:U4.Dout0
Dout0[5] << Shift_Register:U4.Dout0
Dout0[6] << Shift_Register:U4.Dout0
Dout1[0] << Shift_Register:U4.Dout1
Dout1[1] << Shift_Register:U4.Dout1
Dout1[2] << Shift_Register:U4.Dout1
Dout1[3] << Shift_Register:U4.Dout1
Dout1[4] << Shift_Register:U4.Dout1
Dout1[5] << Shift_Register:U4.Dout1
Dout1[6] << Shift_Register:U4.Dout1
Dout2[0] << Shift_Register:U4.Dout2
Dout2[1] << Shift_Register:U4.Dout2
Dout2[2] << Shift_Register:U4.Dout2
Dout2[3] << Shift_Register:U4.Dout2
Dout2[4] << Shift_Register:U4.Dout2
Dout2[5] << Shift_Register:U4.Dout2
Dout2[6] << Shift_Register:U4.Dout2
Dout3[0] << Shift_Register:U4.Dout3
Dout3[1] << Shift_Register:U4.Dout3
Dout3[2] << Shift_Register:U4.Dout3
Dout3[3] << Shift_Register:U4.Dout3
Dout3[4] << Shift_Register:U4.Dout3
Dout3[5] << Shift_Register:U4.Dout3
Dout3[6] << Shift_Register:U4.Dout3
Dout4[0] << Shift_Register:U4.Dout4
Dout4[1] << Shift_Register:U4.Dout4
Dout4[2] << Shift_Register:U4.Dout4
Dout4[3] << Shift_Register:U4.Dout4
Dout4[4] << Shift_Register:U4.Dout4
Dout4[5] << Shift_Register:U4.Dout4
Dout4[6] << Shift_Register:U4.Dout4
Dout5[0] << Shift_Register:U4.Dout5
Dout5[1] << Shift_Register:U4.Dout5
Dout5[2] << Shift_Register:U4.Dout5
Dout5[3] << Shift_Register:U4.Dout5
Dout5[4] << Shift_Register:U4.Dout5
Dout5[5] << Shift_Register:U4.Dout5
Dout5[6] << Shift_Register:U4.Dout5
Led_Mux << Clk_Counter.DB_MAX_OUTPUT_PORT_TYPE
Led_clk << Clock_Out_Divider.DB_MAX_OUTPUT_PORT_TYPE
SW => SW.IN5


|main|Counter_Five_Bits:U0
Counter[0] <= Counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter[1] <= Counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter[2] <= Counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter[3] <= Counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Counter[4] <= Counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Counter[0]~reg0.CLK
clk => Counter[1]~reg0.CLK
clk => Counter[2]~reg0.CLK
clk => Counter[3]~reg0.CLK
clk => Counter[4]~reg0.CLK
Reset => Counter[0]~reg0.ACLR
Reset => Counter[1]~reg0.ACLR
Reset => Counter[2]~reg0.ACLR
Reset => Counter[3]~reg0.ACLR
Reset => Counter[4]~reg0.ACLR


|main|Multiplexer_Public:U1
Out_Mux <= Out_Mux.DB_MAX_OUTPUT_PORT_TYPE
Int_1 => Out_Mux.DATAB
Int_0 => Out_Mux.DATAA
EN => Out_Mux.OUTPUTSELECT


|main|Read_Write:U2
WE => RW.we_a.DATAIN
WE => Data_Out_RW[0]~reg0.ENA
WE => Data_Out_RW[1]~reg0.ENA
WE => Data_Out_RW[2]~reg0.ENA
WE => Data_Out_RW[3]~reg0.ENA
WE => Data_Out_RW[4]~reg0.ENA
WE => RW.WE
data_in_RW[0] => RW.data_a[0].DATAIN
data_in_RW[0] => RW.DATAIN
data_in_RW[1] => RW.data_a[1].DATAIN
data_in_RW[1] => RW.DATAIN1
data_in_RW[2] => RW.data_a[2].DATAIN
data_in_RW[2] => RW.DATAIN2
data_in_RW[3] => RW.data_a[3].DATAIN
data_in_RW[3] => RW.DATAIN3
data_in_RW[4] => RW.data_a[4].DATAIN
data_in_RW[4] => RW.DATAIN4
clock => RW.we_a.CLK
clock => RW.waddr_a[5].CLK
clock => RW.waddr_a[4].CLK
clock => RW.waddr_a[3].CLK
clock => RW.waddr_a[2].CLK
clock => RW.waddr_a[1].CLK
clock => RW.waddr_a[0].CLK
clock => RW.data_a[4].CLK
clock => RW.data_a[3].CLK
clock => RW.data_a[2].CLK
clock => RW.data_a[1].CLK
clock => RW.data_a[0].CLK
clock => Data_Out_RW[0]~reg0.CLK
clock => Data_Out_RW[1]~reg0.CLK
clock => Data_Out_RW[2]~reg0.CLK
clock => Data_Out_RW[3]~reg0.CLK
clock => Data_Out_RW[4]~reg0.CLK
clock => RW.CLK0
address_RW[0] => RW.waddr_a[0].DATAIN
address_RW[0] => RW.WADDR
address_RW[0] => RW.RADDR
address_RW[1] => RW.waddr_a[1].DATAIN
address_RW[1] => RW.WADDR1
address_RW[1] => RW.RADDR1
address_RW[2] => RW.waddr_a[2].DATAIN
address_RW[2] => RW.WADDR2
address_RW[2] => RW.RADDR2
address_RW[3] => RW.waddr_a[3].DATAIN
address_RW[3] => RW.WADDR3
address_RW[3] => RW.RADDR3
address_RW[4] => RW.waddr_a[4].DATAIN
address_RW[4] => RW.WADDR4
address_RW[4] => RW.RADDR4
Data_Out_RW[0] <= Data_Out_RW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out_RW[1] <= Data_Out_RW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out_RW[2] <= Data_Out_RW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out_RW[3] <= Data_Out_RW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out_RW[4] <= Data_Out_RW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|ROM:U3
Data_Out_Rom[0] <= Data_Out_Rom[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out_Rom[1] <= Data_Out_Rom[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out_Rom[2] <= Data_Out_Rom[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out_Rom[3] <= Data_Out_Rom[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out_Rom[4] <= Data_Out_Rom[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out_Rom[5] <= Data_Out_Rom[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out_Rom[6] <= Data_Out_Rom[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_Rom[0] => ROM.RADDR
Address_Rom[1] => ROM.RADDR1
Address_Rom[2] => ROM.RADDR2
Address_Rom[3] => ROM.RADDR3
Address_Rom[4] => ROM.RADDR4
En => Data_Out_Rom[0]~reg0.PRESET
En => Data_Out_Rom[1]~reg0.PRESET
En => Data_Out_Rom[2]~reg0.PRESET
En => Data_Out_Rom[3]~reg0.PRESET
En => Data_Out_Rom[4]~reg0.PRESET
En => Data_Out_Rom[5]~reg0.PRESET
En => Data_Out_Rom[6]~reg0.PRESET
clock => Data_Out_Rom[0]~reg0.CLK
clock => Data_Out_Rom[1]~reg0.CLK
clock => Data_Out_Rom[2]~reg0.CLK
clock => Data_Out_Rom[3]~reg0.CLK
clock => Data_Out_Rom[4]~reg0.CLK
clock => Data_Out_Rom[5]~reg0.CLK
clock => Data_Out_Rom[6]~reg0.CLK


|main|Shift_Register:U4
Dout1[0] <= Dout1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[1] <= Dout1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[2] <= Dout1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[3] <= Dout1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[4] <= Dout1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[5] <= Dout1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout1[6] <= Dout1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[0] <= Dout2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[1] <= Dout2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[2] <= Dout2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[3] <= Dout2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[4] <= Dout2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[5] <= Dout2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout2[6] <= Dout2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[0] <= Dout3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[1] <= Dout3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[2] <= Dout3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[3] <= Dout3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[4] <= Dout3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[5] <= Dout3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout3[6] <= Dout3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[0] <= Dout4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[1] <= Dout4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[2] <= Dout4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[3] <= Dout4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[4] <= Dout4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[5] <= Dout4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout4[6] <= Dout4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[0] <= Dout5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[1] <= Dout5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[2] <= Dout5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[3] <= Dout5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[4] <= Dout5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[5] <= Dout5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout5[6] <= Dout5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout0[0] <= Din[0].DB_MAX_OUTPUT_PORT_TYPE
Dout0[1] <= Din[1].DB_MAX_OUTPUT_PORT_TYPE
Dout0[2] <= Din[2].DB_MAX_OUTPUT_PORT_TYPE
Dout0[3] <= Din[3].DB_MAX_OUTPUT_PORT_TYPE
Dout0[4] <= Din[4].DB_MAX_OUTPUT_PORT_TYPE
Dout0[5] <= Din[5].DB_MAX_OUTPUT_PORT_TYPE
Dout0[6] <= Din[6].DB_MAX_OUTPUT_PORT_TYPE
clock => Dout1[0]~reg0.CLK
clock => Dout1[1]~reg0.CLK
clock => Dout1[2]~reg0.CLK
clock => Dout1[3]~reg0.CLK
clock => Dout1[4]~reg0.CLK
clock => Dout1[5]~reg0.CLK
clock => Dout1[6]~reg0.CLK
clock => Dout2[0]~reg0.CLK
clock => Dout2[1]~reg0.CLK
clock => Dout2[2]~reg0.CLK
clock => Dout2[3]~reg0.CLK
clock => Dout2[4]~reg0.CLK
clock => Dout2[5]~reg0.CLK
clock => Dout2[6]~reg0.CLK
clock => Dout3[0]~reg0.CLK
clock => Dout3[1]~reg0.CLK
clock => Dout3[2]~reg0.CLK
clock => Dout3[3]~reg0.CLK
clock => Dout3[4]~reg0.CLK
clock => Dout3[5]~reg0.CLK
clock => Dout3[6]~reg0.CLK
clock => Dout4[0]~reg0.CLK
clock => Dout4[1]~reg0.CLK
clock => Dout4[2]~reg0.CLK
clock => Dout4[3]~reg0.CLK
clock => Dout4[4]~reg0.CLK
clock => Dout4[5]~reg0.CLK
clock => Dout4[6]~reg0.CLK
clock => Dout5[0]~reg0.CLK
clock => Dout5[1]~reg0.CLK
clock => Dout5[2]~reg0.CLK
clock => Dout5[3]~reg0.CLK
clock => Dout5[4]~reg0.CLK
clock => Dout5[5]~reg0.CLK
clock => Dout5[6]~reg0.CLK
En => Dout1[0]~reg0.PRESET
En => Dout1[1]~reg0.PRESET
En => Dout1[2]~reg0.PRESET
En => Dout1[3]~reg0.PRESET
En => Dout1[4]~reg0.PRESET
En => Dout1[5]~reg0.PRESET
En => Dout1[6]~reg0.PRESET
En => Dout2[0]~reg0.PRESET
En => Dout2[1]~reg0.PRESET
En => Dout2[2]~reg0.PRESET
En => Dout2[3]~reg0.PRESET
En => Dout2[4]~reg0.PRESET
En => Dout2[5]~reg0.PRESET
En => Dout2[6]~reg0.PRESET
En => Dout3[0]~reg0.PRESET
En => Dout3[1]~reg0.PRESET
En => Dout3[2]~reg0.PRESET
En => Dout3[3]~reg0.PRESET
En => Dout3[4]~reg0.PRESET
En => Dout3[5]~reg0.PRESET
En => Dout3[6]~reg0.PRESET
En => Dout4[0]~reg0.PRESET
En => Dout4[1]~reg0.PRESET
En => Dout4[2]~reg0.PRESET
En => Dout4[3]~reg0.PRESET
En => Dout4[4]~reg0.PRESET
En => Dout4[5]~reg0.PRESET
En => Dout4[6]~reg0.PRESET
En => Dout5[0]~reg0.PRESET
En => Dout5[1]~reg0.PRESET
En => Dout5[2]~reg0.PRESET
En => Dout5[3]~reg0.PRESET
En => Dout5[4]~reg0.PRESET
En => Dout5[5]~reg0.PRESET
En => Dout5[6]~reg0.PRESET
Din[0] => Dout1[0]~reg0.DATAIN
Din[0] => Dout0[0].DATAIN
Din[1] => Dout1[1]~reg0.DATAIN
Din[1] => Dout0[1].DATAIN
Din[2] => Dout1[2]~reg0.DATAIN
Din[2] => Dout0[2].DATAIN
Din[3] => Dout1[3]~reg0.DATAIN
Din[3] => Dout0[3].DATAIN
Din[4] => Dout1[4]~reg0.DATAIN
Din[4] => Dout0[4].DATAIN
Din[5] => Dout1[5]~reg0.DATAIN
Din[5] => Dout0[5].DATAIN
Din[6] => Dout1[6]~reg0.DATAIN
Din[6] => Dout0[6].DATAIN


|main|Clock_Divider:U5
Clk_In => Counter[0].CLK
Clk_In => Counter[1].CLK
Clk_In => Counter[2].CLK
Clk_In => Counter[3].CLK
Clk_In => Counter[4].CLK
Clk_In => Counter[5].CLK
Clk_In => Counter[6].CLK
Clk_In => Counter[7].CLK
Clk_In => Counter[8].CLK
Clk_In => Counter[9].CLK
Clk_In => Counter[10].CLK
Clk_In => Counter[11].CLK
Clk_In => Counter[12].CLK
Clk_In => Counter[13].CLK
Clk_In => Counter[14].CLK
Clk_In => Counter[15].CLK
Clk_In => Counter[16].CLK
Clk_In => Counter[17].CLK
Clk_In => Counter[18].CLK
Clk_In => Counter[19].CLK
Clk_In => Counter[20].CLK
Clk_In => Counter[21].CLK
Clk_In => Counter[22].CLK
Clk_In => Inner_Clk.CLK
En => Inner_Clk.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
En => Counter.OUTPUTSELECT
Clk_Out <= Inner_Clk.DB_MAX_OUTPUT_PORT_TYPE
Led_clk <= Inner_Clk.DB_MAX_OUTPUT_PORT_TYPE


