|Flip_Flop_D
Clk => Qn1[0]~reg0.CLK
Clk => Qn1[1]~reg0.CLK
Clk => Qn1[2]~reg0.CLK
Clk => Qn1[3]~reg0.CLK
Clk => Qn1[4]~reg0.CLK
Clk => Q1[0]~reg0.CLK
Clk => Q1[1]~reg0.CLK
Clk => Q1[2]~reg0.CLK
Clk => Q1[3]~reg0.CLK
Clk => Q1[4]~reg0.CLK
Clk => Qn0[0]~reg0.CLK
Clk => Qn0[1]~reg0.CLK
Clk => Qn0[2]~reg0.CLK
Clk => Qn0[3]~reg0.CLK
Clk => Qn0[4]~reg0.CLK
Clk => Q0[0]~reg0.CLK
Clk => Q0[1]~reg0.CLK
Clk => Q0[2]~reg0.CLK
Clk => Q0[3]~reg0.CLK
Clk => Q0[4]~reg0.CLK
D[0] => Q1[0]~reg0.DATAIN
D[0] => Q0[0]~reg0.DATAIN
D[0] => Qn0[0]~reg0.DATAIN
D[0] => Qn1[0]~reg0.DATAIN
D[1] => Q1[1]~reg0.DATAIN
D[1] => Q0[1]~reg0.DATAIN
D[1] => Qn0[1]~reg0.DATAIN
D[1] => Qn1[1]~reg0.DATAIN
D[2] => Q1[2]~reg0.DATAIN
D[2] => Q0[2]~reg0.DATAIN
D[2] => Qn0[2]~reg0.DATAIN
D[2] => Qn1[2]~reg0.DATAIN
D[3] => Q1[3]~reg0.DATAIN
D[3] => Q0[3]~reg0.DATAIN
D[3] => Qn0[3]~reg0.DATAIN
D[3] => Qn1[3]~reg0.DATAIN
D[4] => Q1[4]~reg0.DATAIN
D[4] => Q0[4]~reg0.DATAIN
D[4] => Qn0[4]~reg0.DATAIN
D[4] => Qn1[4]~reg0.DATAIN
Q0[0] <= Q0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[4] <= Q0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn0[0] <= Qn0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn0[1] <= Qn0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn0[2] <= Qn0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn0[3] <= Qn0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn0[4] <= Qn0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn1[0] <= Qn1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn1[1] <= Qn1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn1[2] <= Qn1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn1[3] <= Qn1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn1[4] <= Qn1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


