// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "04/18/2023 13:09:41"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	Bus,
	CLK,
	Reset,
	Digit1,
	Digit2,
	Digit3,
	Digit4,
	Digit5,
	Digit6,
	EN);
input 	[7:0] Bus;
input 	CLK;
input 	Reset;
output 	[6:0] Digit1;
output 	[6:0] Digit2;
output 	[6:0] Digit3;
output 	[6:0] Digit4;
output 	[6:0] Digit5;
output 	[6:0] Digit6;
input 	[1:0] EN;

// Design Ports Information
// Digit1[0]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit1[1]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit1[2]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit1[3]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit1[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit1[5]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit1[6]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit2[0]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit2[1]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit2[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit2[3]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit2[4]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit2[5]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit2[6]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit3[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit3[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit3[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit3[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit3[4]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit3[6]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit4[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit4[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit4[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit4[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit4[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit4[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit4[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit5[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit5[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit5[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit5[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit5[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit5[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit5[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit6[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit6[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit6[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit6[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit6[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit6[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Digit6[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[0]	=>  Location: PIN_K18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN[0]	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN[1]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[1]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[2]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[3]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[4]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[5]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[6]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus[7]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Digit1[0]~output_o ;
wire \Digit1[1]~output_o ;
wire \Digit1[2]~output_o ;
wire \Digit1[3]~output_o ;
wire \Digit1[4]~output_o ;
wire \Digit1[5]~output_o ;
wire \Digit1[6]~output_o ;
wire \Digit2[0]~output_o ;
wire \Digit2[1]~output_o ;
wire \Digit2[2]~output_o ;
wire \Digit2[3]~output_o ;
wire \Digit2[4]~output_o ;
wire \Digit2[5]~output_o ;
wire \Digit2[6]~output_o ;
wire \Digit3[0]~output_o ;
wire \Digit3[1]~output_o ;
wire \Digit3[2]~output_o ;
wire \Digit3[3]~output_o ;
wire \Digit3[4]~output_o ;
wire \Digit3[5]~output_o ;
wire \Digit3[6]~output_o ;
wire \Digit4[0]~output_o ;
wire \Digit4[1]~output_o ;
wire \Digit4[2]~output_o ;
wire \Digit4[3]~output_o ;
wire \Digit4[4]~output_o ;
wire \Digit4[5]~output_o ;
wire \Digit4[6]~output_o ;
wire \Digit5[0]~output_o ;
wire \Digit5[1]~output_o ;
wire \Digit5[2]~output_o ;
wire \Digit5[3]~output_o ;
wire \Digit5[4]~output_o ;
wire \Digit5[5]~output_o ;
wire \Digit5[6]~output_o ;
wire \Digit6[0]~output_o ;
wire \Digit6[1]~output_o ;
wire \Digit6[2]~output_o ;
wire \Digit6[3]~output_o ;
wire \Digit6[4]~output_o ;
wire \Digit6[5]~output_o ;
wire \Digit6[6]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \Bus[3]~input_o ;
wire \Reset~input_o ;
wire \EN[0]~input_o ;
wire \EN[1]~input_o ;
wire \U0|Equal1~0_combout ;
wire \Bus[1]~input_o ;
wire \U0|Aen[1]~feeder_combout ;
wire \Bus[2]~input_o ;
wire \Bus[0]~input_o ;
wire \U0|Aen[0]~feeder_combout ;
wire \U1|WideOr6~0_combout ;
wire \U1|WideOr5~0_combout ;
wire \U1|WideOr4~0_combout ;
wire \U1|WideOr3~0_combout ;
wire \U1|WideOr2~0_combout ;
wire \U1|WideOr1~0_combout ;
wire \U1|WideOr0~0_combout ;
wire \Bus[6]~input_o ;
wire \Bus[5]~input_o ;
wire \Bus[7]~input_o ;
wire \Bus[4]~input_o ;
wire \U2|WideOr6~0_combout ;
wire \U2|WideOr5~0_combout ;
wire \U2|WideOr4~0_combout ;
wire \U2|WideOr3~0_combout ;
wire \U2|WideOr2~0_combout ;
wire \U2|WideOr1~0_combout ;
wire \U2|WideOr0~0_combout ;
wire \U0|Equal1~1_combout ;
wire \U3|WideOr6~0_combout ;
wire \U3|WideOr5~0_combout ;
wire \U3|WideOr4~0_combout ;
wire \U3|WideOr3~0_combout ;
wire \U3|WideOr2~0_combout ;
wire \U3|WideOr1~0_combout ;
wire \U3|WideOr0~0_combout ;
wire \U0|Ben[7]~feeder_combout ;
wire \U0|Ben[4]~feeder_combout ;
wire \U0|Ben[5]~feeder_combout ;
wire \U0|Ben[6]~feeder_combout ;
wire \U4|WideOr6~0_combout ;
wire \U4|WideOr5~0_combout ;
wire \U4|WideOr4~0_combout ;
wire \U4|WideOr3~0_combout ;
wire \U4|WideOr2~0_combout ;
wire \U4|WideOr1~0_combout ;
wire \U4|WideOr0~0_combout ;
wire \U0|Equal1~2_combout ;
wire \U5|WideOr6~0_combout ;
wire \U5|WideOr5~0_combout ;
wire \U5|WideOr4~0_combout ;
wire \U5|WideOr3~0_combout ;
wire \U5|WideOr2~0_combout ;
wire \U5|WideOr1~0_combout ;
wire \U5|WideOr0~0_combout ;
wire \U0|Cen[5]~feeder_combout ;
wire \U0|Cen[6]~feeder_combout ;
wire \U0|Cen[7]~feeder_combout ;
wire \U6|WideOr6~0_combout ;
wire \U6|WideOr5~0_combout ;
wire \U6|WideOr4~0_combout ;
wire \U6|WideOr3~0_combout ;
wire \U6|WideOr2~0_combout ;
wire \U6|WideOr1~0_combout ;
wire \U6|WideOr0~0_combout ;
wire [7:0] \U0|Aen ;
wire [7:0] \U0|Ben ;
wire [7:0] \U0|Cen ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \Digit1[0]~output (
	.i(\U1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit1[0]~output .bus_hold = "false";
defparam \Digit1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \Digit1[1]~output (
	.i(\U1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit1[1]~output .bus_hold = "false";
defparam \Digit1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \Digit1[2]~output (
	.i(\U1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit1[2]~output .bus_hold = "false";
defparam \Digit1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \Digit1[3]~output (
	.i(\U1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit1[3]~output .bus_hold = "false";
defparam \Digit1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \Digit1[4]~output (
	.i(\U1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit1[4]~output .bus_hold = "false";
defparam \Digit1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \Digit1[5]~output (
	.i(\U1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit1[5]~output .bus_hold = "false";
defparam \Digit1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \Digit1[6]~output (
	.i(!\U1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit1[6]~output .bus_hold = "false";
defparam \Digit1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \Digit2[0]~output (
	.i(\U2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit2[0]~output .bus_hold = "false";
defparam \Digit2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \Digit2[1]~output (
	.i(\U2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit2[1]~output .bus_hold = "false";
defparam \Digit2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \Digit2[2]~output (
	.i(\U2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit2[2]~output .bus_hold = "false";
defparam \Digit2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \Digit2[3]~output (
	.i(\U2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit2[3]~output .bus_hold = "false";
defparam \Digit2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \Digit2[4]~output (
	.i(\U2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit2[4]~output .bus_hold = "false";
defparam \Digit2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \Digit2[5]~output (
	.i(\U2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit2[5]~output .bus_hold = "false";
defparam \Digit2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \Digit2[6]~output (
	.i(!\U2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit2[6]~output .bus_hold = "false";
defparam \Digit2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \Digit3[0]~output (
	.i(\U3|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit3[0]~output .bus_hold = "false";
defparam \Digit3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \Digit3[1]~output (
	.i(\U3|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit3[1]~output .bus_hold = "false";
defparam \Digit3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \Digit3[2]~output (
	.i(\U3|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit3[2]~output .bus_hold = "false";
defparam \Digit3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \Digit3[3]~output (
	.i(\U3|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit3[3]~output .bus_hold = "false";
defparam \Digit3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \Digit3[4]~output (
	.i(\U3|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit3[4]~output .bus_hold = "false";
defparam \Digit3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \Digit3[5]~output (
	.i(\U3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit3[5]~output .bus_hold = "false";
defparam \Digit3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \Digit3[6]~output (
	.i(!\U3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit3[6]~output .bus_hold = "false";
defparam \Digit3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \Digit4[0]~output (
	.i(\U4|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit4[0]~output .bus_hold = "false";
defparam \Digit4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \Digit4[1]~output (
	.i(\U4|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit4[1]~output .bus_hold = "false";
defparam \Digit4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \Digit4[2]~output (
	.i(\U4|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit4[2]~output .bus_hold = "false";
defparam \Digit4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \Digit4[3]~output (
	.i(\U4|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit4[3]~output .bus_hold = "false";
defparam \Digit4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \Digit4[4]~output (
	.i(\U4|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit4[4]~output .bus_hold = "false";
defparam \Digit4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \Digit4[5]~output (
	.i(\U4|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit4[5]~output .bus_hold = "false";
defparam \Digit4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \Digit4[6]~output (
	.i(!\U4|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit4[6]~output .bus_hold = "false";
defparam \Digit4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \Digit5[0]~output (
	.i(\U5|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit5[0]~output .bus_hold = "false";
defparam \Digit5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \Digit5[1]~output (
	.i(\U5|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit5[1]~output .bus_hold = "false";
defparam \Digit5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \Digit5[2]~output (
	.i(\U5|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit5[2]~output .bus_hold = "false";
defparam \Digit5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \Digit5[3]~output (
	.i(\U5|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit5[3]~output .bus_hold = "false";
defparam \Digit5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \Digit5[4]~output (
	.i(\U5|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit5[4]~output .bus_hold = "false";
defparam \Digit5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \Digit5[5]~output (
	.i(\U5|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit5[5]~output .bus_hold = "false";
defparam \Digit5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \Digit5[6]~output (
	.i(!\U5|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit5[6]~output .bus_hold = "false";
defparam \Digit5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \Digit6[0]~output (
	.i(\U6|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit6[0]~output .bus_hold = "false";
defparam \Digit6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \Digit6[1]~output (
	.i(\U6|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit6[1]~output .bus_hold = "false";
defparam \Digit6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \Digit6[2]~output (
	.i(\U6|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit6[2]~output .bus_hold = "false";
defparam \Digit6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \Digit6[3]~output (
	.i(\U6|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit6[3]~output .bus_hold = "false";
defparam \Digit6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \Digit6[4]~output (
	.i(\U6|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit6[4]~output .bus_hold = "false";
defparam \Digit6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \Digit6[5]~output (
	.i(\U6|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit6[5]~output .bus_hold = "false";
defparam \Digit6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \Digit6[6]~output (
	.i(!\U6|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Digit6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Digit6[6]~output .bus_hold = "false";
defparam \Digit6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X78_Y29_N15
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X78_Y44_N15
fiftyfivenm_io_ibuf \Bus[3]~input (
	.i(Bus[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Bus[3]~input_o ));
// synopsys translate_off
defparam \Bus[3]~input .bus_hold = "false";
defparam \Bus[3]~input .listen_to_nsleep_signal = "false";
defparam \Bus[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .listen_to_nsleep_signal = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y41_N23
fiftyfivenm_io_ibuf \EN[0]~input (
	.i(EN[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\EN[0]~input_o ));
// synopsys translate_off
defparam \EN[0]~input .bus_hold = "false";
defparam \EN[0]~input .listen_to_nsleep_signal = "false";
defparam \EN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y43_N22
fiftyfivenm_io_ibuf \EN[1]~input (
	.i(EN[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\EN[1]~input_o ));
// synopsys translate_off
defparam \EN[1]~input .bus_hold = "false";
defparam \EN[1]~input .listen_to_nsleep_signal = "false";
defparam \EN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N30
fiftyfivenm_lcell_comb \U0|Equal1~0 (
// Equation(s):
// \U0|Equal1~0_combout  = (\EN[0]~input_o  & !\EN[1]~input_o )

	.dataa(\EN[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\EN[1]~input_o ),
	.cin(gnd),
	.combout(\U0|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal1~0 .lut_mask = 16'h00AA;
defparam \U0|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y42_N7
dffeas \U0|Aen[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Bus[3]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U0|Equal1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Aen [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Aen[3] .is_wysiwyg = "true";
defparam \U0|Aen[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y44_N23
fiftyfivenm_io_ibuf \Bus[1]~input (
	.i(Bus[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Bus[1]~input_o ));
// synopsys translate_off
defparam \Bus[1]~input .bus_hold = "false";
defparam \Bus[1]~input .listen_to_nsleep_signal = "false";
defparam \Bus[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N18
fiftyfivenm_lcell_comb \U0|Aen[1]~feeder (
// Equation(s):
// \U0|Aen[1]~feeder_combout  = \Bus[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Bus[1]~input_o ),
	.cin(gnd),
	.combout(\U0|Aen[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Aen[1]~feeder .lut_mask = 16'hFF00;
defparam \U0|Aen[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y42_N19
dffeas \U0|Aen[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U0|Aen[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|Equal1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Aen [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Aen[1] .is_wysiwyg = "true";
defparam \U0|Aen[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y42_N8
fiftyfivenm_io_ibuf \Bus[2]~input (
	.i(Bus[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Bus[2]~input_o ));
// synopsys translate_off
defparam \Bus[2]~input .bus_hold = "false";
defparam \Bus[2]~input .listen_to_nsleep_signal = "false";
defparam \Bus[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X77_Y42_N29
dffeas \U0|Aen[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Bus[2]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U0|Equal1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Aen [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Aen[2] .is_wysiwyg = "true";
defparam \U0|Aen[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y42_N22
fiftyfivenm_io_ibuf \Bus[0]~input (
	.i(Bus[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Bus[0]~input_o ));
// synopsys translate_off
defparam \Bus[0]~input .bus_hold = "false";
defparam \Bus[0]~input .listen_to_nsleep_signal = "false";
defparam \Bus[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N24
fiftyfivenm_lcell_comb \U0|Aen[0]~feeder (
// Equation(s):
// \U0|Aen[0]~feeder_combout  = \Bus[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Bus[0]~input_o ),
	.cin(gnd),
	.combout(\U0|Aen[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Aen[0]~feeder .lut_mask = 16'hFF00;
defparam \U0|Aen[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y42_N25
dffeas \U0|Aen[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U0|Aen[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|Equal1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Aen [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Aen[0] .is_wysiwyg = "true";
defparam \U0|Aen[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N16
fiftyfivenm_lcell_comb \U1|WideOr6~0 (
// Equation(s):
// \U1|WideOr6~0_combout  = (\U0|Aen [3] & (\U0|Aen [0] & (\U0|Aen [1] $ (\U0|Aen [2])))) # (!\U0|Aen [3] & (!\U0|Aen [1] & (\U0|Aen [2] $ (\U0|Aen [0]))))

	.dataa(\U0|Aen [3]),
	.datab(\U0|Aen [1]),
	.datac(\U0|Aen [2]),
	.datad(\U0|Aen [0]),
	.cin(gnd),
	.combout(\U1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|WideOr6~0 .lut_mask = 16'h2910;
defparam \U1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N2
fiftyfivenm_lcell_comb \U1|WideOr5~0 (
// Equation(s):
// \U1|WideOr5~0_combout  = (\U0|Aen [3] & ((\U0|Aen [0] & (\U0|Aen [1])) # (!\U0|Aen [0] & ((\U0|Aen [2]))))) # (!\U0|Aen [3] & (\U0|Aen [2] & (\U0|Aen [1] $ (\U0|Aen [0]))))

	.dataa(\U0|Aen [3]),
	.datab(\U0|Aen [1]),
	.datac(\U0|Aen [2]),
	.datad(\U0|Aen [0]),
	.cin(gnd),
	.combout(\U1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|WideOr5~0 .lut_mask = 16'h98E0;
defparam \U1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N4
fiftyfivenm_lcell_comb \U1|WideOr4~0 (
// Equation(s):
// \U1|WideOr4~0_combout  = (\U0|Aen [3] & (\U0|Aen [2] & ((\U0|Aen [1]) # (!\U0|Aen [0])))) # (!\U0|Aen [3] & (\U0|Aen [1] & (!\U0|Aen [2] & !\U0|Aen [0])))

	.dataa(\U0|Aen [3]),
	.datab(\U0|Aen [1]),
	.datac(\U0|Aen [2]),
	.datad(\U0|Aen [0]),
	.cin(gnd),
	.combout(\U1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|WideOr4~0 .lut_mask = 16'h80A4;
defparam \U1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N14
fiftyfivenm_lcell_comb \U1|WideOr3~0 (
// Equation(s):
// \U1|WideOr3~0_combout  = (\U0|Aen [1] & ((\U0|Aen [2] & ((\U0|Aen [0]))) # (!\U0|Aen [2] & (\U0|Aen [3] & !\U0|Aen [0])))) # (!\U0|Aen [1] & (!\U0|Aen [3] & (\U0|Aen [2] $ (\U0|Aen [0]))))

	.dataa(\U0|Aen [3]),
	.datab(\U0|Aen [1]),
	.datac(\U0|Aen [2]),
	.datad(\U0|Aen [0]),
	.cin(gnd),
	.combout(\U1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|WideOr3~0 .lut_mask = 16'hC118;
defparam \U1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N0
fiftyfivenm_lcell_comb \U1|WideOr2~0 (
// Equation(s):
// \U1|WideOr2~0_combout  = (\U0|Aen [1] & (!\U0|Aen [3] & ((\U0|Aen [0])))) # (!\U0|Aen [1] & ((\U0|Aen [2] & (!\U0|Aen [3])) # (!\U0|Aen [2] & ((\U0|Aen [0])))))

	.dataa(\U0|Aen [3]),
	.datab(\U0|Aen [1]),
	.datac(\U0|Aen [2]),
	.datad(\U0|Aen [0]),
	.cin(gnd),
	.combout(\U1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|WideOr2~0 .lut_mask = 16'h5710;
defparam \U1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N28
fiftyfivenm_lcell_comb \U1|WideOr1~0 (
// Equation(s):
// \U1|WideOr1~0_combout  = (\U0|Aen [1] & (!\U0|Aen [3] & ((\U0|Aen [0]) # (!\U0|Aen [2])))) # (!\U0|Aen [1] & (\U0|Aen [0] & (\U0|Aen [3] $ (!\U0|Aen [2]))))

	.dataa(\U0|Aen [3]),
	.datab(\U0|Aen [1]),
	.datac(\U0|Aen [2]),
	.datad(\U0|Aen [0]),
	.cin(gnd),
	.combout(\U1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|WideOr1~0 .lut_mask = 16'h6504;
defparam \U1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N6
fiftyfivenm_lcell_comb \U1|WideOr0~0 (
// Equation(s):
// \U1|WideOr0~0_combout  = (\U0|Aen [0] & ((\U0|Aen [3]) # (\U0|Aen [2] $ (\U0|Aen [1])))) # (!\U0|Aen [0] & ((\U0|Aen [1]) # (\U0|Aen [2] $ (\U0|Aen [3]))))

	.dataa(\U0|Aen [2]),
	.datab(\U0|Aen [1]),
	.datac(\U0|Aen [3]),
	.datad(\U0|Aen [0]),
	.cin(gnd),
	.combout(\U1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|WideOr0~0 .lut_mask = 16'hF6DE;
defparam \U1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y49_N22
fiftyfivenm_io_ibuf \Bus[6]~input (
	.i(Bus[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Bus[6]~input_o ));
// synopsys translate_off
defparam \Bus[6]~input .bus_hold = "false";
defparam \Bus[6]~input .listen_to_nsleep_signal = "false";
defparam \Bus[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X77_Y42_N31
dffeas \U0|Aen[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Bus[6]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U0|Equal1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Aen [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Aen[6] .is_wysiwyg = "true";
defparam \U0|Aen[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y45_N1
fiftyfivenm_io_ibuf \Bus[5]~input (
	.i(Bus[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Bus[5]~input_o ));
// synopsys translate_off
defparam \Bus[5]~input .bus_hold = "false";
defparam \Bus[5]~input .listen_to_nsleep_signal = "false";
defparam \Bus[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X77_Y42_N21
dffeas \U0|Aen[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Bus[5]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U0|Equal1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Aen [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Aen[5] .is_wysiwyg = "true";
defparam \U0|Aen[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y45_N15
fiftyfivenm_io_ibuf \Bus[7]~input (
	.i(Bus[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Bus[7]~input_o ));
// synopsys translate_off
defparam \Bus[7]~input .bus_hold = "false";
defparam \Bus[7]~input .listen_to_nsleep_signal = "false";
defparam \Bus[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X77_Y42_N9
dffeas \U0|Aen[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Bus[7]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U0|Equal1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Aen [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Aen[7] .is_wysiwyg = "true";
defparam \U0|Aen[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y49_N15
fiftyfivenm_io_ibuf \Bus[4]~input (
	.i(Bus[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Bus[4]~input_o ));
// synopsys translate_off
defparam \Bus[4]~input .bus_hold = "false";
defparam \Bus[4]~input .listen_to_nsleep_signal = "false";
defparam \Bus[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X77_Y42_N11
dffeas \U0|Aen[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Bus[4]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U0|Equal1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Aen [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Aen[4] .is_wysiwyg = "true";
defparam \U0|Aen[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N26
fiftyfivenm_lcell_comb \U2|WideOr6~0 (
// Equation(s):
// \U2|WideOr6~0_combout  = (\U0|Aen [6] & (!\U0|Aen [5] & (\U0|Aen [7] $ (!\U0|Aen [4])))) # (!\U0|Aen [6] & (\U0|Aen [4] & (\U0|Aen [5] $ (!\U0|Aen [7]))))

	.dataa(\U0|Aen [6]),
	.datab(\U0|Aen [5]),
	.datac(\U0|Aen [7]),
	.datad(\U0|Aen [4]),
	.cin(gnd),
	.combout(\U2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr6~0 .lut_mask = 16'h6102;
defparam \U2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N12
fiftyfivenm_lcell_comb \U2|WideOr5~0 (
// Equation(s):
// \U2|WideOr5~0_combout  = (\U0|Aen [5] & ((\U0|Aen [4] & ((\U0|Aen [7]))) # (!\U0|Aen [4] & (\U0|Aen [6])))) # (!\U0|Aen [5] & (\U0|Aen [6] & (\U0|Aen [7] $ (\U0|Aen [4]))))

	.dataa(\U0|Aen [6]),
	.datab(\U0|Aen [5]),
	.datac(\U0|Aen [7]),
	.datad(\U0|Aen [4]),
	.cin(gnd),
	.combout(\U2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr5~0 .lut_mask = 16'hC2A8;
defparam \U2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N22
fiftyfivenm_lcell_comb \U2|WideOr4~0 (
// Equation(s):
// \U2|WideOr4~0_combout  = (\U0|Aen [6] & (\U0|Aen [7] & ((\U0|Aen [5]) # (!\U0|Aen [4])))) # (!\U0|Aen [6] & (\U0|Aen [5] & (!\U0|Aen [7] & !\U0|Aen [4])))

	.dataa(\U0|Aen [6]),
	.datab(\U0|Aen [5]),
	.datac(\U0|Aen [7]),
	.datad(\U0|Aen [4]),
	.cin(gnd),
	.combout(\U2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr4~0 .lut_mask = 16'h80A4;
defparam \U2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N10
fiftyfivenm_lcell_comb \U2|WideOr3~0 (
// Equation(s):
// \U2|WideOr3~0_combout  = (\U0|Aen [5] & ((\U0|Aen [6] & ((\U0|Aen [4]))) # (!\U0|Aen [6] & (\U0|Aen [7] & !\U0|Aen [4])))) # (!\U0|Aen [5] & (!\U0|Aen [7] & (\U0|Aen [6] $ (\U0|Aen [4]))))

	.dataa(\U0|Aen [6]),
	.datab(\U0|Aen [7]),
	.datac(\U0|Aen [4]),
	.datad(\U0|Aen [5]),
	.cin(gnd),
	.combout(\U2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr3~0 .lut_mask = 16'hA412;
defparam \U2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N20
fiftyfivenm_lcell_comb \U2|WideOr2~0 (
// Equation(s):
// \U2|WideOr2~0_combout  = (\U0|Aen [5] & (((!\U0|Aen [7] & \U0|Aen [4])))) # (!\U0|Aen [5] & ((\U0|Aen [6] & (!\U0|Aen [7])) # (!\U0|Aen [6] & ((\U0|Aen [4])))))

	.dataa(\U0|Aen [6]),
	.datab(\U0|Aen [7]),
	.datac(\U0|Aen [5]),
	.datad(\U0|Aen [4]),
	.cin(gnd),
	.combout(\U2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr2~0 .lut_mask = 16'h3702;
defparam \U2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N30
fiftyfivenm_lcell_comb \U2|WideOr1~0 (
// Equation(s):
// \U2|WideOr1~0_combout  = (\U0|Aen [4] & (\U0|Aen [7] $ (((\U0|Aen [5]) # (!\U0|Aen [6]))))) # (!\U0|Aen [4] & (!\U0|Aen [7] & (!\U0|Aen [6] & \U0|Aen [5])))

	.dataa(\U0|Aen [4]),
	.datab(\U0|Aen [7]),
	.datac(\U0|Aen [6]),
	.datad(\U0|Aen [5]),
	.cin(gnd),
	.combout(\U2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr1~0 .lut_mask = 16'h2382;
defparam \U2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y42_N8
fiftyfivenm_lcell_comb \U2|WideOr0~0 (
// Equation(s):
// \U2|WideOr0~0_combout  = (\U0|Aen [4] & ((\U0|Aen [7]) # (\U0|Aen [6] $ (\U0|Aen [5])))) # (!\U0|Aen [4] & ((\U0|Aen [5]) # (\U0|Aen [6] $ (\U0|Aen [7]))))

	.dataa(\U0|Aen [6]),
	.datab(\U0|Aen [5]),
	.datac(\U0|Aen [7]),
	.datad(\U0|Aen [4]),
	.cin(gnd),
	.combout(\U2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|WideOr0~0 .lut_mask = 16'hF6DE;
defparam \U2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N24
fiftyfivenm_lcell_comb \U0|Equal1~1 (
// Equation(s):
// \U0|Equal1~1_combout  = (!\EN[0]~input_o  & \EN[1]~input_o )

	.dataa(\EN[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\EN[1]~input_o ),
	.cin(gnd),
	.combout(\U0|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal1~1 .lut_mask = 16'h5500;
defparam \U0|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y46_N7
dffeas \U0|Ben[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Bus[3]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U0|Equal1~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Ben [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Ben[3] .is_wysiwyg = "true";
defparam \U0|Ben[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X77_Y46_N29
dffeas \U0|Ben[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Bus[2]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U0|Equal1~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Ben [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Ben[2] .is_wysiwyg = "true";
defparam \U0|Ben[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X77_Y46_N27
dffeas \U0|Ben[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Bus[1]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U0|Equal1~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Ben [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Ben[1] .is_wysiwyg = "true";
defparam \U0|Ben[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X77_Y46_N25
dffeas \U0|Ben[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Bus[0]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U0|Equal1~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Ben [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Ben[0] .is_wysiwyg = "true";
defparam \U0|Ben[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N8
fiftyfivenm_lcell_comb \U3|WideOr6~0 (
// Equation(s):
// \U3|WideOr6~0_combout  = (\U0|Ben [3] & (\U0|Ben [0] & (\U0|Ben [2] $ (\U0|Ben [1])))) # (!\U0|Ben [3] & (!\U0|Ben [1] & (\U0|Ben [2] $ (\U0|Ben [0]))))

	.dataa(\U0|Ben [3]),
	.datab(\U0|Ben [2]),
	.datac(\U0|Ben [1]),
	.datad(\U0|Ben [0]),
	.cin(gnd),
	.combout(\U3|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|WideOr6~0 .lut_mask = 16'h2904;
defparam \U3|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N18
fiftyfivenm_lcell_comb \U3|WideOr5~0 (
// Equation(s):
// \U3|WideOr5~0_combout  = (\U0|Ben [3] & ((\U0|Ben [0] & ((\U0|Ben [1]))) # (!\U0|Ben [0] & (\U0|Ben [2])))) # (!\U0|Ben [3] & (\U0|Ben [2] & (\U0|Ben [1] $ (\U0|Ben [0]))))

	.dataa(\U0|Ben [3]),
	.datab(\U0|Ben [2]),
	.datac(\U0|Ben [1]),
	.datad(\U0|Ben [0]),
	.cin(gnd),
	.combout(\U3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|WideOr5~0 .lut_mask = 16'hA4C8;
defparam \U3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N20
fiftyfivenm_lcell_comb \U3|WideOr4~0 (
// Equation(s):
// \U3|WideOr4~0_combout  = (\U0|Ben [3] & (\U0|Ben [2] & ((\U0|Ben [1]) # (!\U0|Ben [0])))) # (!\U0|Ben [3] & (!\U0|Ben [2] & (\U0|Ben [1] & !\U0|Ben [0])))

	.dataa(\U0|Ben [3]),
	.datab(\U0|Ben [2]),
	.datac(\U0|Ben [1]),
	.datad(\U0|Ben [0]),
	.cin(gnd),
	.combout(\U3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|WideOr4~0 .lut_mask = 16'h8098;
defparam \U3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N30
fiftyfivenm_lcell_comb \U3|WideOr3~0 (
// Equation(s):
// \U3|WideOr3~0_combout  = (\U0|Ben [1] & ((\U0|Ben [2] & ((\U0|Ben [0]))) # (!\U0|Ben [2] & (\U0|Ben [3] & !\U0|Ben [0])))) # (!\U0|Ben [1] & (!\U0|Ben [3] & (\U0|Ben [2] $ (\U0|Ben [0]))))

	.dataa(\U0|Ben [3]),
	.datab(\U0|Ben [2]),
	.datac(\U0|Ben [1]),
	.datad(\U0|Ben [0]),
	.cin(gnd),
	.combout(\U3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|WideOr3~0 .lut_mask = 16'hC124;
defparam \U3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N16
fiftyfivenm_lcell_comb \U3|WideOr2~0 (
// Equation(s):
// \U3|WideOr2~0_combout  = (\U0|Ben [1] & (!\U0|Ben [3] & ((\U0|Ben [0])))) # (!\U0|Ben [1] & ((\U0|Ben [2] & (!\U0|Ben [3])) # (!\U0|Ben [2] & ((\U0|Ben [0])))))

	.dataa(\U0|Ben [3]),
	.datab(\U0|Ben [2]),
	.datac(\U0|Ben [1]),
	.datad(\U0|Ben [0]),
	.cin(gnd),
	.combout(\U3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|WideOr2~0 .lut_mask = 16'h5704;
defparam \U3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N28
fiftyfivenm_lcell_comb \U3|WideOr1~0 (
// Equation(s):
// \U3|WideOr1~0_combout  = (\U0|Ben [1] & (!\U0|Ben [3] & ((\U0|Ben [0]) # (!\U0|Ben [2])))) # (!\U0|Ben [1] & (\U0|Ben [0] & (\U0|Ben [2] $ (!\U0|Ben [3]))))

	.dataa(\U0|Ben [1]),
	.datab(\U0|Ben [0]),
	.datac(\U0|Ben [2]),
	.datad(\U0|Ben [3]),
	.cin(gnd),
	.combout(\U3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|WideOr1~0 .lut_mask = 16'h408E;
defparam \U3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N6
fiftyfivenm_lcell_comb \U3|WideOr0~0 (
// Equation(s):
// \U3|WideOr0~0_combout  = (\U0|Ben [0] & ((\U0|Ben [3]) # (\U0|Ben [1] $ (\U0|Ben [2])))) # (!\U0|Ben [0] & ((\U0|Ben [1]) # (\U0|Ben [2] $ (\U0|Ben [3]))))

	.dataa(\U0|Ben [1]),
	.datab(\U0|Ben [2]),
	.datac(\U0|Ben [3]),
	.datad(\U0|Ben [0]),
	.cin(gnd),
	.combout(\U3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U3|WideOr0~0 .lut_mask = 16'hF6BE;
defparam \U3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N6
fiftyfivenm_lcell_comb \U0|Ben[7]~feeder (
// Equation(s):
// \U0|Ben[7]~feeder_combout  = \Bus[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Bus[7]~input_o ),
	.cin(gnd),
	.combout(\U0|Ben[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Ben[7]~feeder .lut_mask = 16'hFF00;
defparam \U0|Ben[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y43_N7
dffeas \U0|Ben[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U0|Ben[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|Equal1~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Ben [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Ben[7] .is_wysiwyg = "true";
defparam \U0|Ben[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N8
fiftyfivenm_lcell_comb \U0|Ben[4]~feeder (
// Equation(s):
// \U0|Ben[4]~feeder_combout  = \Bus[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Bus[4]~input_o ),
	.cin(gnd),
	.combout(\U0|Ben[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Ben[4]~feeder .lut_mask = 16'hFF00;
defparam \U0|Ben[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y43_N9
dffeas \U0|Ben[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U0|Ben[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|Equal1~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Ben [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Ben[4] .is_wysiwyg = "true";
defparam \U0|Ben[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N26
fiftyfivenm_lcell_comb \U0|Ben[5]~feeder (
// Equation(s):
// \U0|Ben[5]~feeder_combout  = \Bus[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Bus[5]~input_o ),
	.cin(gnd),
	.combout(\U0|Ben[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Ben[5]~feeder .lut_mask = 16'hFF00;
defparam \U0|Ben[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y43_N27
dffeas \U0|Ben[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U0|Ben[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|Equal1~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Ben [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Ben[5] .is_wysiwyg = "true";
defparam \U0|Ben[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N20
fiftyfivenm_lcell_comb \U0|Ben[6]~feeder (
// Equation(s):
// \U0|Ben[6]~feeder_combout  = \Bus[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Bus[6]~input_o ),
	.cin(gnd),
	.combout(\U0|Ben[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Ben[6]~feeder .lut_mask = 16'hFF00;
defparam \U0|Ben[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y43_N21
dffeas \U0|Ben[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U0|Ben[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|Equal1~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Ben [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Ben[6] .is_wysiwyg = "true";
defparam \U0|Ben[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N0
fiftyfivenm_lcell_comb \U4|WideOr6~0 (
// Equation(s):
// \U4|WideOr6~0_combout  = (\U0|Ben [7] & (\U0|Ben [4] & (\U0|Ben [5] $ (\U0|Ben [6])))) # (!\U0|Ben [7] & (!\U0|Ben [5] & (\U0|Ben [4] $ (\U0|Ben [6]))))

	.dataa(\U0|Ben [7]),
	.datab(\U0|Ben [4]),
	.datac(\U0|Ben [5]),
	.datad(\U0|Ben [6]),
	.cin(gnd),
	.combout(\U4|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4|WideOr6~0 .lut_mask = 16'h0984;
defparam \U4|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N10
fiftyfivenm_lcell_comb \U4|WideOr5~0 (
// Equation(s):
// \U4|WideOr5~0_combout  = (\U0|Ben [7] & ((\U0|Ben [4] & (\U0|Ben [5])) # (!\U0|Ben [4] & ((\U0|Ben [6]))))) # (!\U0|Ben [7] & (\U0|Ben [6] & (\U0|Ben [4] $ (\U0|Ben [5]))))

	.dataa(\U0|Ben [7]),
	.datab(\U0|Ben [4]),
	.datac(\U0|Ben [5]),
	.datad(\U0|Ben [6]),
	.cin(gnd),
	.combout(\U4|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4|WideOr5~0 .lut_mask = 16'hB680;
defparam \U4|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N28
fiftyfivenm_lcell_comb \U4|WideOr4~0 (
// Equation(s):
// \U4|WideOr4~0_combout  = (\U0|Ben [7] & (\U0|Ben [6] & ((\U0|Ben [5]) # (!\U0|Ben [4])))) # (!\U0|Ben [7] & (!\U0|Ben [4] & (\U0|Ben [5] & !\U0|Ben [6])))

	.dataa(\U0|Ben [7]),
	.datab(\U0|Ben [4]),
	.datac(\U0|Ben [5]),
	.datad(\U0|Ben [6]),
	.cin(gnd),
	.combout(\U4|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4|WideOr4~0 .lut_mask = 16'hA210;
defparam \U4|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N22
fiftyfivenm_lcell_comb \U4|WideOr3~0 (
// Equation(s):
// \U4|WideOr3~0_combout  = (\U0|Ben [5] & ((\U0|Ben [4] & ((\U0|Ben [6]))) # (!\U0|Ben [4] & (\U0|Ben [7] & !\U0|Ben [6])))) # (!\U0|Ben [5] & (!\U0|Ben [7] & (\U0|Ben [4] $ (\U0|Ben [6]))))

	.dataa(\U0|Ben [7]),
	.datab(\U0|Ben [4]),
	.datac(\U0|Ben [5]),
	.datad(\U0|Ben [6]),
	.cin(gnd),
	.combout(\U4|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4|WideOr3~0 .lut_mask = 16'hC124;
defparam \U4|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N16
fiftyfivenm_lcell_comb \U4|WideOr2~0 (
// Equation(s):
// \U4|WideOr2~0_combout  = (\U0|Ben [5] & (!\U0|Ben [7] & (\U0|Ben [4]))) # (!\U0|Ben [5] & ((\U0|Ben [6] & (!\U0|Ben [7])) # (!\U0|Ben [6] & ((\U0|Ben [4])))))

	.dataa(\U0|Ben [7]),
	.datab(\U0|Ben [4]),
	.datac(\U0|Ben [5]),
	.datad(\U0|Ben [6]),
	.cin(gnd),
	.combout(\U4|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4|WideOr2~0 .lut_mask = 16'h454C;
defparam \U4|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N18
fiftyfivenm_lcell_comb \U4|WideOr1~0 (
// Equation(s):
// \U4|WideOr1~0_combout  = (\U0|Ben [4] & (\U0|Ben [7] $ (((\U0|Ben [5]) # (!\U0|Ben [6]))))) # (!\U0|Ben [4] & (!\U0|Ben [7] & (\U0|Ben [5] & !\U0|Ben [6])))

	.dataa(\U0|Ben [7]),
	.datab(\U0|Ben [4]),
	.datac(\U0|Ben [5]),
	.datad(\U0|Ben [6]),
	.cin(gnd),
	.combout(\U4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4|WideOr1~0 .lut_mask = 16'h4854;
defparam \U4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N12
fiftyfivenm_lcell_comb \U4|WideOr0~0 (
// Equation(s):
// \U4|WideOr0~0_combout  = (\U0|Ben [4] & ((\U0|Ben [7]) # (\U0|Ben [5] $ (\U0|Ben [6])))) # (!\U0|Ben [4] & ((\U0|Ben [5]) # (\U0|Ben [7] $ (\U0|Ben [6]))))

	.dataa(\U0|Ben [7]),
	.datab(\U0|Ben [4]),
	.datac(\U0|Ben [5]),
	.datad(\U0|Ben [6]),
	.cin(gnd),
	.combout(\U4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4|WideOr0~0 .lut_mask = 16'hBDFA;
defparam \U4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N2
fiftyfivenm_lcell_comb \U0|Equal1~2 (
// Equation(s):
// \U0|Equal1~2_combout  = (\EN[0]~input_o  & \EN[1]~input_o )

	.dataa(\EN[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\EN[1]~input_o ),
	.cin(gnd),
	.combout(\U0|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal1~2 .lut_mask = 16'hAA00;
defparam \U0|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y46_N13
dffeas \U0|Cen[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Bus[1]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U0|Equal1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Cen [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Cen[1] .is_wysiwyg = "true";
defparam \U0|Cen[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X77_Y46_N1
dffeas \U0|Cen[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Bus[3]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U0|Equal1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Cen [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Cen[3] .is_wysiwyg = "true";
defparam \U0|Cen[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X77_Y46_N23
dffeas \U0|Cen[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Bus[2]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U0|Equal1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Cen [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Cen[2] .is_wysiwyg = "true";
defparam \U0|Cen[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X77_Y46_N3
dffeas \U0|Cen[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Bus[0]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U0|Equal1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Cen [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Cen[0] .is_wysiwyg = "true";
defparam \U0|Cen[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N10
fiftyfivenm_lcell_comb \U5|WideOr6~0 (
// Equation(s):
// \U5|WideOr6~0_combout  = (\U0|Cen [3] & (\U0|Cen [0] & (\U0|Cen [1] $ (\U0|Cen [2])))) # (!\U0|Cen [3] & (!\U0|Cen [1] & (\U0|Cen [2] $ (\U0|Cen [0]))))

	.dataa(\U0|Cen [1]),
	.datab(\U0|Cen [3]),
	.datac(\U0|Cen [2]),
	.datad(\U0|Cen [0]),
	.cin(gnd),
	.combout(\U5|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U5|WideOr6~0 .lut_mask = 16'h4910;
defparam \U5|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N4
fiftyfivenm_lcell_comb \U5|WideOr5~0 (
// Equation(s):
// \U5|WideOr5~0_combout  = (\U0|Cen [1] & ((\U0|Cen [0] & (\U0|Cen [3])) # (!\U0|Cen [0] & ((\U0|Cen [2]))))) # (!\U0|Cen [1] & (\U0|Cen [2] & (\U0|Cen [3] $ (\U0|Cen [0]))))

	.dataa(\U0|Cen [1]),
	.datab(\U0|Cen [3]),
	.datac(\U0|Cen [2]),
	.datad(\U0|Cen [0]),
	.cin(gnd),
	.combout(\U5|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U5|WideOr5~0 .lut_mask = 16'h98E0;
defparam \U5|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N14
fiftyfivenm_lcell_comb \U5|WideOr4~0 (
// Equation(s):
// \U5|WideOr4~0_combout  = (\U0|Cen [3] & (\U0|Cen [2] & ((\U0|Cen [1]) # (!\U0|Cen [0])))) # (!\U0|Cen [3] & (\U0|Cen [1] & (!\U0|Cen [2] & !\U0|Cen [0])))

	.dataa(\U0|Cen [1]),
	.datab(\U0|Cen [3]),
	.datac(\U0|Cen [2]),
	.datad(\U0|Cen [0]),
	.cin(gnd),
	.combout(\U5|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U5|WideOr4~0 .lut_mask = 16'h80C2;
defparam \U5|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N2
fiftyfivenm_lcell_comb \U5|WideOr3~0 (
// Equation(s):
// \U5|WideOr3~0_combout  = (\U0|Cen [1] & ((\U0|Cen [2] & ((\U0|Cen [0]))) # (!\U0|Cen [2] & (\U0|Cen [3] & !\U0|Cen [0])))) # (!\U0|Cen [1] & (!\U0|Cen [3] & (\U0|Cen [2] $ (\U0|Cen [0]))))

	.dataa(\U0|Cen [2]),
	.datab(\U0|Cen [3]),
	.datac(\U0|Cen [0]),
	.datad(\U0|Cen [1]),
	.cin(gnd),
	.combout(\U5|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U5|WideOr3~0 .lut_mask = 16'hA412;
defparam \U5|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N12
fiftyfivenm_lcell_comb \U5|WideOr2~0 (
// Equation(s):
// \U5|WideOr2~0_combout  = (\U0|Cen [1] & (((\U0|Cen [0] & !\U0|Cen [3])))) # (!\U0|Cen [1] & ((\U0|Cen [2] & ((!\U0|Cen [3]))) # (!\U0|Cen [2] & (\U0|Cen [0]))))

	.dataa(\U0|Cen [2]),
	.datab(\U0|Cen [0]),
	.datac(\U0|Cen [1]),
	.datad(\U0|Cen [3]),
	.cin(gnd),
	.combout(\U5|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U5|WideOr2~0 .lut_mask = 16'h04CE;
defparam \U5|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N22
fiftyfivenm_lcell_comb \U5|WideOr1~0 (
// Equation(s):
// \U5|WideOr1~0_combout  = (\U0|Cen [1] & (!\U0|Cen [3] & ((\U0|Cen [0]) # (!\U0|Cen [2])))) # (!\U0|Cen [1] & (\U0|Cen [0] & (\U0|Cen [2] $ (!\U0|Cen [3]))))

	.dataa(\U0|Cen [1]),
	.datab(\U0|Cen [0]),
	.datac(\U0|Cen [2]),
	.datad(\U0|Cen [3]),
	.cin(gnd),
	.combout(\U5|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U5|WideOr1~0 .lut_mask = 16'h408E;
defparam \U5|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y46_N0
fiftyfivenm_lcell_comb \U5|WideOr0~0 (
// Equation(s):
// \U5|WideOr0~0_combout  = (\U0|Cen [0] & ((\U0|Cen [3]) # (\U0|Cen [2] $ (\U0|Cen [1])))) # (!\U0|Cen [0] & ((\U0|Cen [1]) # (\U0|Cen [2] $ (\U0|Cen [3]))))

	.dataa(\U0|Cen [2]),
	.datab(\U0|Cen [0]),
	.datac(\U0|Cen [3]),
	.datad(\U0|Cen [1]),
	.cin(gnd),
	.combout(\U5|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U5|WideOr0~0 .lut_mask = 16'hF7DA;
defparam \U5|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y50_N10
fiftyfivenm_lcell_comb \U0|Cen[5]~feeder (
// Equation(s):
// \U0|Cen[5]~feeder_combout  = \Bus[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Bus[5]~input_o ),
	.cin(gnd),
	.combout(\U0|Cen[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Cen[5]~feeder .lut_mask = 16'hFF00;
defparam \U0|Cen[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y50_N11
dffeas \U0|Cen[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U0|Cen[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|Equal1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Cen [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Cen[5] .is_wysiwyg = "true";
defparam \U0|Cen[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y50_N20
fiftyfivenm_lcell_comb \U0|Cen[6]~feeder (
// Equation(s):
// \U0|Cen[6]~feeder_combout  = \Bus[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Bus[6]~input_o ),
	.cin(gnd),
	.combout(\U0|Cen[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Cen[6]~feeder .lut_mask = 16'hFF00;
defparam \U0|Cen[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y50_N21
dffeas \U0|Cen[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U0|Cen[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|Equal1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Cen [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Cen[6] .is_wysiwyg = "true";
defparam \U0|Cen[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y50_N22
fiftyfivenm_lcell_comb \U0|Cen[7]~feeder (
// Equation(s):
// \U0|Cen[7]~feeder_combout  = \Bus[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Bus[7]~input_o ),
	.cin(gnd),
	.combout(\U0|Cen[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Cen[7]~feeder .lut_mask = 16'hFF00;
defparam \U0|Cen[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y50_N23
dffeas \U0|Cen[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\U0|Cen[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U0|Equal1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Cen [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Cen[7] .is_wysiwyg = "true";
defparam \U0|Cen[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X74_Y50_N17
dffeas \U0|Cen[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Bus[4]~input_o ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U0|Equal1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|Cen [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|Cen[4] .is_wysiwyg = "true";
defparam \U0|Cen[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y50_N8
fiftyfivenm_lcell_comb \U6|WideOr6~0 (
// Equation(s):
// \U6|WideOr6~0_combout  = (\U0|Cen [6] & (!\U0|Cen [5] & (\U0|Cen [7] $ (!\U0|Cen [4])))) # (!\U0|Cen [6] & (\U0|Cen [4] & (\U0|Cen [5] $ (!\U0|Cen [7]))))

	.dataa(\U0|Cen [5]),
	.datab(\U0|Cen [6]),
	.datac(\U0|Cen [7]),
	.datad(\U0|Cen [4]),
	.cin(gnd),
	.combout(\U6|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U6|WideOr6~0 .lut_mask = 16'h6104;
defparam \U6|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y50_N26
fiftyfivenm_lcell_comb \U6|WideOr5~0 (
// Equation(s):
// \U6|WideOr5~0_combout  = (\U0|Cen [5] & ((\U0|Cen [4] & ((\U0|Cen [7]))) # (!\U0|Cen [4] & (\U0|Cen [6])))) # (!\U0|Cen [5] & (\U0|Cen [6] & (\U0|Cen [7] $ (\U0|Cen [4]))))

	.dataa(\U0|Cen [5]),
	.datab(\U0|Cen [6]),
	.datac(\U0|Cen [7]),
	.datad(\U0|Cen [4]),
	.cin(gnd),
	.combout(\U6|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U6|WideOr5~0 .lut_mask = 16'hA4C8;
defparam \U6|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y50_N28
fiftyfivenm_lcell_comb \U6|WideOr4~0 (
// Equation(s):
// \U6|WideOr4~0_combout  = (\U0|Cen [6] & (\U0|Cen [7] & ((\U0|Cen [5]) # (!\U0|Cen [4])))) # (!\U0|Cen [6] & (\U0|Cen [5] & (!\U0|Cen [7] & !\U0|Cen [4])))

	.dataa(\U0|Cen [5]),
	.datab(\U0|Cen [6]),
	.datac(\U0|Cen [7]),
	.datad(\U0|Cen [4]),
	.cin(gnd),
	.combout(\U6|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U6|WideOr4~0 .lut_mask = 16'h80C2;
defparam \U6|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y50_N6
fiftyfivenm_lcell_comb \U6|WideOr3~0 (
// Equation(s):
// \U6|WideOr3~0_combout  = (\U0|Cen [5] & ((\U0|Cen [6] & ((\U0|Cen [4]))) # (!\U0|Cen [6] & (\U0|Cen [7] & !\U0|Cen [4])))) # (!\U0|Cen [5] & (!\U0|Cen [7] & (\U0|Cen [6] $ (\U0|Cen [4]))))

	.dataa(\U0|Cen [5]),
	.datab(\U0|Cen [6]),
	.datac(\U0|Cen [7]),
	.datad(\U0|Cen [4]),
	.cin(gnd),
	.combout(\U6|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U6|WideOr3~0 .lut_mask = 16'h8924;
defparam \U6|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y50_N24
fiftyfivenm_lcell_comb \U6|WideOr2~0 (
// Equation(s):
// \U6|WideOr2~0_combout  = (\U0|Cen [5] & (((!\U0|Cen [7] & \U0|Cen [4])))) # (!\U0|Cen [5] & ((\U0|Cen [6] & (!\U0|Cen [7])) # (!\U0|Cen [6] & ((\U0|Cen [4])))))

	.dataa(\U0|Cen [5]),
	.datab(\U0|Cen [6]),
	.datac(\U0|Cen [7]),
	.datad(\U0|Cen [4]),
	.cin(gnd),
	.combout(\U6|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U6|WideOr2~0 .lut_mask = 16'h1F04;
defparam \U6|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y50_N2
fiftyfivenm_lcell_comb \U6|WideOr1~0 (
// Equation(s):
// \U6|WideOr1~0_combout  = (\U0|Cen [5] & (!\U0|Cen [7] & ((\U0|Cen [4]) # (!\U0|Cen [6])))) # (!\U0|Cen [5] & (\U0|Cen [4] & (\U0|Cen [6] $ (!\U0|Cen [7]))))

	.dataa(\U0|Cen [5]),
	.datab(\U0|Cen [6]),
	.datac(\U0|Cen [7]),
	.datad(\U0|Cen [4]),
	.cin(gnd),
	.combout(\U6|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U6|WideOr1~0 .lut_mask = 16'h4B02;
defparam \U6|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y50_N4
fiftyfivenm_lcell_comb \U6|WideOr0~0 (
// Equation(s):
// \U6|WideOr0~0_combout  = (\U0|Cen [4] & ((\U0|Cen [7]) # (\U0|Cen [5] $ (\U0|Cen [6])))) # (!\U0|Cen [4] & ((\U0|Cen [5]) # (\U0|Cen [6] $ (\U0|Cen [7]))))

	.dataa(\U0|Cen [5]),
	.datab(\U0|Cen [6]),
	.datac(\U0|Cen [7]),
	.datad(\U0|Cen [4]),
	.cin(gnd),
	.combout(\U6|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U6|WideOr0~0 .lut_mask = 16'hF6BE;
defparam \U6|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Digit1[0] = \Digit1[0]~output_o ;

assign Digit1[1] = \Digit1[1]~output_o ;

assign Digit1[2] = \Digit1[2]~output_o ;

assign Digit1[3] = \Digit1[3]~output_o ;

assign Digit1[4] = \Digit1[4]~output_o ;

assign Digit1[5] = \Digit1[5]~output_o ;

assign Digit1[6] = \Digit1[6]~output_o ;

assign Digit2[0] = \Digit2[0]~output_o ;

assign Digit2[1] = \Digit2[1]~output_o ;

assign Digit2[2] = \Digit2[2]~output_o ;

assign Digit2[3] = \Digit2[3]~output_o ;

assign Digit2[4] = \Digit2[4]~output_o ;

assign Digit2[5] = \Digit2[5]~output_o ;

assign Digit2[6] = \Digit2[6]~output_o ;

assign Digit3[0] = \Digit3[0]~output_o ;

assign Digit3[1] = \Digit3[1]~output_o ;

assign Digit3[2] = \Digit3[2]~output_o ;

assign Digit3[3] = \Digit3[3]~output_o ;

assign Digit3[4] = \Digit3[4]~output_o ;

assign Digit3[5] = \Digit3[5]~output_o ;

assign Digit3[6] = \Digit3[6]~output_o ;

assign Digit4[0] = \Digit4[0]~output_o ;

assign Digit4[1] = \Digit4[1]~output_o ;

assign Digit4[2] = \Digit4[2]~output_o ;

assign Digit4[3] = \Digit4[3]~output_o ;

assign Digit4[4] = \Digit4[4]~output_o ;

assign Digit4[5] = \Digit4[5]~output_o ;

assign Digit4[6] = \Digit4[6]~output_o ;

assign Digit5[0] = \Digit5[0]~output_o ;

assign Digit5[1] = \Digit5[1]~output_o ;

assign Digit5[2] = \Digit5[2]~output_o ;

assign Digit5[3] = \Digit5[3]~output_o ;

assign Digit5[4] = \Digit5[4]~output_o ;

assign Digit5[5] = \Digit5[5]~output_o ;

assign Digit5[6] = \Digit5[6]~output_o ;

assign Digit6[0] = \Digit6[0]~output_o ;

assign Digit6[1] = \Digit6[1]~output_o ;

assign Digit6[2] = \Digit6[2]~output_o ;

assign Digit6[3] = \Digit6[3]~output_o ;

assign Digit6[4] = \Digit6[4]~output_o ;

assign Digit6[5] = \Digit6[5]~output_o ;

assign Digit6[6] = \Digit6[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
