|main
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Clk => Clk.IN1
Aout0 << decodificador_hex:U2.Aout0
Bout0 << decodificador_hex:U2.Bout0
Cout0 << decodificador_hex:U2.Cout0
Dout0 << decodificador_hex:U2.Dout0
Eout0 << decodificador_hex:U2.Eout0
Fout0 << decodificador_hex:U2.Fout0
Gout0 << decodificador_hex:U2.Gout0
Aout1 << decodificador_hex:U3.Aout0
Bout1 << decodificador_hex:U3.Bout0
Cout1 << decodificador_hex:U3.Cout0
Dout1 << decodificador_hex:U3.Dout0
Eout1 << decodificador_hex:U3.Eout0
Fout1 << decodificador_hex:U3.Fout0
Gout1 << decodificador_hex:U3.Gout0
Aout2 << decodificador_hex:U4.Aout0
Bout2 << decodificador_hex:U4.Bout0
Cout2 << decodificador_hex:U4.Cout0
Dout2 << decodificador_hex:U4.Dout0
Eout2 << decodificador_hex:U4.Eout0
Fout2 << decodificador_hex:U4.Fout0
Gout2 << decodificador_hex:U4.Gout0
Aout3 << decodificador_hex:U5.Aout0
Bout3 << decodificador_hex:U5.Bout0
Cout3 << decodificador_hex:U5.Cout0
Dout3 << decodificador_hex:U5.Dout0
Eout3 << decodificador_hex:U5.Eout0
Fout3 << decodificador_hex:U5.Fout0
Gout3 << decodificador_hex:U5.Gout0


|main|Sumador_4bits:U0
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
X[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= <GND>


|main|Flip_Flop_D:U1
Clk => Qn1[0]~reg0.CLK
Clk => Qn1[1]~reg0.CLK
Clk => Qn1[2]~reg0.CLK
Clk => Qn1[3]~reg0.CLK
Clk => Qn1[4]~reg0.CLK
Clk => Q1[0]~reg0.CLK
Clk => Q1[1]~reg0.CLK
Clk => Q1[2]~reg0.CLK
Clk => Q1[3]~reg0.CLK
Clk => Q1[4]~reg0.CLK
Clk => Qn0[0]~reg0.CLK
Clk => Qn0[1]~reg0.CLK
Clk => Qn0[2]~reg0.CLK
Clk => Qn0[3]~reg0.CLK
Clk => Qn0[4]~reg0.CLK
Clk => Q0[0]~reg0.CLK
Clk => Q0[1]~reg0.CLK
Clk => Q0[2]~reg0.CLK
Clk => Q0[3]~reg0.CLK
Clk => Q0[4]~reg0.CLK
D[0] => Q1[0]~reg0.DATAIN
D[0] => Q0[0]~reg0.DATAIN
D[0] => Qn0[0]~reg0.DATAIN
D[0] => Qn1[0]~reg0.DATAIN
D[1] => Q1[1]~reg0.DATAIN
D[1] => Q0[1]~reg0.DATAIN
D[1] => Qn0[1]~reg0.DATAIN
D[1] => Qn1[1]~reg0.DATAIN
D[2] => Q1[2]~reg0.DATAIN
D[2] => Q0[2]~reg0.DATAIN
D[2] => Qn0[2]~reg0.DATAIN
D[2] => Qn1[2]~reg0.DATAIN
D[3] => Q1[3]~reg0.DATAIN
D[3] => Q0[3]~reg0.DATAIN
D[3] => Qn0[3]~reg0.DATAIN
D[3] => Qn1[3]~reg0.DATAIN
D[4] => Q1[4]~reg0.DATAIN
D[4] => Q0[4]~reg0.DATAIN
D[4] => Qn0[4]~reg0.DATAIN
D[4] => Qn1[4]~reg0.DATAIN
Q0[0] <= Q0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[4] <= Q0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn0[0] <= Qn0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn0[1] <= Qn0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn0[2] <= Qn0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn0[3] <= Qn0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn0[4] <= Qn0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn1[0] <= Qn1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn1[1] <= Qn1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn1[2] <= Qn1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn1[3] <= Qn1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn1[4] <= Qn1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|decodificador_hex:U2
A0 => Decoder0.IN0
B0 => Decoder0.IN1
C0 => Decoder0.IN2
D0 => Decoder0.IN3
Aout0 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Bout0 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Cout0 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Dout0 <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Eout0 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Fout0 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Gout0 <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|main|decodificador_hex:U3
A0 => Decoder0.IN0
B0 => Decoder0.IN1
C0 => Decoder0.IN2
D0 => Decoder0.IN3
Aout0 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Bout0 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Cout0 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Dout0 <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Eout0 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Fout0 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Gout0 <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|main|decodificador_hex:U4
A0 => Decoder0.IN0
B0 => Decoder0.IN1
C0 => Decoder0.IN2
D0 => Decoder0.IN3
Aout0 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Bout0 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Cout0 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Dout0 <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Eout0 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Fout0 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Gout0 <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|main|decodificador_hex:U5
A0 => Decoder0.IN0
B0 => Decoder0.IN1
C0 => Decoder0.IN2
D0 => Decoder0.IN3
Aout0 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Bout0 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Cout0 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Dout0 <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Eout0 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Fout0 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Gout0 <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


